.signMain {
  height: 100vh;
  float: left;
  width: 100%;
  display: flex; }
  .signMain .signLeft {
    background-image: url(~/images/signin-bg.jpg);
    background-repeat: no-repeat;
    height: 100%;
    margin-right: -15px;
    margin-left: -15px;
    color: #fff;
    background-size: cover;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 25px; }
    .signMain .signLeft h2 {
      font-size: 42px;
      line-height: auto;
      font-weight: 800;
      margin-bottom: 25px; }
      .signMain .signLeft h2 span {
        font-size: 36px;
        display: block; }
    .signMain .signLeft h3 {
      font-size: 36px; }
    .signMain .signLeft p {
      font-size: 24px;
      line-height: 36px;
      font-weight: 300; }
  .signMain .signBack {
    margin-bottom: 40px; }
    .signMain .signBack a {
      color: #fff;
      font-size: 18px; }
  .signMain a.signForgot {
    float: right;
    color: #6c6c6c;
    text-decoration: underline;
    font-size: 16px; }

.signUpNew {
  height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column; }
  .signUpNew .modal-body {
    width: 60%;
    margin: 0 auto;
    padding-top: 35px;
    padding-bottom: 35px; }
    .signUpNew .modal-body img {
      display: inline-block;
      margin-bottom: 5px; }
    .signUpNew .modal-body h2 {
      font-size: 30px;
      margin-bottom: 30px;
      font-family: 'Raleway' , sans-serif; }
      .signUpNew .modal-body h2 span {
        color: #771421; }
  .signUpNew .form-control {
    font-size: 16px;
    border: solid 2px #7f7f7f;
    padding: 15px 12px;
    height: auto; }
  .signUpNew .col-sm-12 {
    margin-bottom: 10px; }
  .signUpNew .info {
    text-align: center;
    position: absolute;
    bottom: 0px;
    padding: 20px 0;
    width: 100%;
    font-size: 14px;
    color: #6d6d6d; }

.info a {
  color: #6d6d6d;
  text-decoration: underline; }
  .info a:hover {
    text-decoration: none; }

.signUpNew .loginbtn {
  margin-bottom: 30px; }
  .signUpNew .loginbtn .btn-sub {
    width: 100%;
    margin-right: 0px; }

.signUpNew .modal-body p {
  margin-bottom: 25px;
  text-align: center; }
  .signUpNew .modal-body p a {
    color: #771421;
    text-decoration: underline; }
    .signUpNew .modal-body p a:hover {
      text-decoration: none; }

.signBtnNew {
  width: 100%;
  margin-bottom: 20px;
  text-align: center;
  margin-top: 20px; }
  .signBtnNew .btn {
    min-width: 140px;
    font-weight: 500; }
  .signBtnNew .btn-sub {
    background-color: #06bed2;
    color: #fff;
    padding: 16px 12px;
    font-weight: 600;
    text-transform: uppercase;
    margin-right: 20px;
    margin-right: 0px;
    width: 100%;
    font-size: 18px;
    border-radius: 120px;
    max-width: 186px; }

.signUpNew .checkbox {
  margin-top: 0px !important;
  margin-bottom: 0px !important; }

.signUpNew .m-b {
  margin-bottom: 10px; }

.signUpNew .btn-block {
  padding: 12px 12px;
  text-align: left; }

.signUpNew a {
  font-size: 20px; }
  .signUpNew a i {
    margin-top: 3px;
    min-width: 65px;
    display: inline-block; }

.signUpNew .btn-facebook {
  background-color: #4460a0;
  color: #fff; }
  .signUpNew .btn-facebook i {
    float: left;
    font-size: 25px; }

.signUpNew .btn-google {
  background-color: #dc4a38;
  color: #fff; }
  .signUpNew .btn-google i {
    float: left;
    font-size: 25px; }

.signUpNew .btn-linkedin {
  background-color: #1a82b9;
  color: #fff; }
  .signUpNew .btn-linkedin i {
    float: left;
    font-size: 25px; }

.signUpNew .cro {
  text-align: center;
  position: relative;
  margin-top: 25px;
  margin-bottom: 18px;
  font-size: 20px;
  border-bottom: solid 2px #eeeeee;
  color: #afafaf;
  max-width: 80%;
  margin-left: auto;
  margin-right: auto; }
  .signUpNew .cro span {
    position: absolute;
    width: 70px;
    height: 100px;
    background-color: #fff;
    left: 50%;
    display: block;
    top: -9px;
    margin-left: -36px; }

.signUpNew .get a {
  color: #751520;
  text-decoration: underline; }
  .signUpNew .get a:hover {
    text-decoration: none; }

.signUpNew .signTxt {
  position: relative;
  margin: 0;
  padding: 0; }
  .signUpNew .signTxt .name {
    margin-bottom: 8px;
    font-size: 16px;
    position: absolute;
    top: 15px;
    left: 16px;
    margin-bottom: 0;
    color: #ccc;
    -webkit-transition: 0.5s all;
    transform: 0.5s all;
    z-index: 0; }
    .signUpNew .signTxt .name.siTchange {
      top: 8px;
      left: 10px;
      color: #000000;
      font-size: 14px;
      -webkit-transition: 0.5s all;
      transform: 0.5s all; }
  .signUpNew .signTxt .form-control {
    padding: 23px 12px 2px; }
  .signUpNew .signTxt input {
    background-color: transparent;
    position: relative;
    z-index: 1;
    color: #8c8c8c; }

.signUpNew .remb {
  font-size: 16px;
  color: #6c6c6c; }

.signUpNew .checkbox input {
  display: inline-block; }

.signUpNew .checkbox label::before, .signUpNew .checkbox label::after {
  top: 3px; }

@media (max-width: 1366px) {
  .signUpNew .modal-body {
    width: 68%; } }

@media (max-width: 1170px) {
  .signUpNew .modal-body {
    width: 100%; } }

@media (max-width: 800px) {
  .signUpNew {
    height: auto; }
    .signUpNew .modal-body {
      width: 100%;
      padding-bottom: 86px; } }

@media (max-width: 480px) {
  .signMain {
    height: auto;
    float: left;
    width: 100%;
    display: flex;
    flex-direction: column; }
    .signMain .signLeft {
      padding-left: 15px;
      padding-right: 15px;
      height: auto;
      padding-bottom: 50px; }
      .signMain .signLeft h2 {
        font-size: 25px; }
      .signMain .signLeft p {
        font-size: 14px;
        line-height: 18px; }
  .signUpNew {
    height: auto; }
    .signUpNew .modal-body {
      width: 100%;
      padding-bottom: 86px; }
  .signMain a.signForgot {
    float: left;
    margin-top: 15px; }
  .signMain .signBack a {
    font-size: 14px; } }
