.signMain {
  height: 100vh;
  float: left;
  width: 100%;
  display: flex;
  background-image: url(~/images/loginBg.png), url(/images/loginBg2.png);
  background-repeat: repeat-x;
  background-position: top center, bottom center;
  background-size: 100%;
  .signLeft {
    height: 100%;
    margin-right: -15px;
    margin-left: -15px;
    color: #fff;
    background-size: cover;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 25px;
    .accelerateBusinessGrowth {
      font-size: 22px;
    }
    h2 {
      color: #000;
      font-family: Bahnschrift;
      font-weight: 400;
      margin-top: 0;
      line-height: 1;
      span {
        font-size: 29px;
      }
    }
    h3 {
      color: #000;
      font-family: Segoe UI;
      font-size: 30px;
      margin-top: 0;
      font-weight: 400;
      line-height: 1;
    }
    p {
      font-size: 22px;
      color: #000;
      font-family: Segoe UI;
      font-weight: 500;
      line-height: 1.3;
    }
    img {
      position: absolute;
      bottom: 0;
      left: 100px;
      width: calc(100% - 200px);
      max-width: 640px;
    }
  }
  .signBack {
    margin-bottom: 40px;
    a {
      color: #fff;
      font-size: 18px;
    }
  }
  .col-md-5 {}
  a.signForgot {
    float: right;
    color: #6c6c6c;
    text-decoration: underline;
    font-size: 16px;
  }
}

.signUpNew {
  height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  .modal-body {
    width: 60%;
    margin: 0 auto;
    padding-top: 35px;
    padding-bottom: 35px;
    img {
      display: inline-block;
      margin-bottom: 5px;
    }
    h2 {
      font-size: 30px;
      margin-bottom: 30px;
      font-family: 'Raleway', sans-serif;
      span {
        color: #771421;
      }
    }
  }
  .form-control {
    font-size: 16px;
    border: solid 2px #7f7f7f;
    padding: 15px 12px;
    height: auto;
  }
  .col-sm-12 {
    margin-bottom: 10px;
  }
  .info {
    text-align: center;
    position: absolute;
    bottom: 0px;
    padding: 20px 0;
    width: 100%;
    font-size: 14px;
    color: #6d6d6d;
  }
}

.info a {
  color: #6d6d6d;
  text-decoration: underline;
  &:hover {
    text-decoration: none;
  }
}

.signUpNew {
  .loginbtn {
    margin-bottom: 30px;
    .btn-sub {
      width: 100%;
      margin-right: 0px;
    }
  }
  .modal-body p {
    margin-bottom: 25px;
    text-align: center;
    a {
      color: #771421;
      text-decoration: underline;
      &:hover {
        text-decoration: none;
      }
    }
  }
}

.signBtnNew {
  width: 100%;
  margin-bottom: 20px;
  text-align: center;
  margin-top: 20px;
  .btn {
    min-width: 170px;
    padding: 15px;
    border-radius: 45px;
    background: #6fb7bf;
    color: #fff !important;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    border: 0;
    &:hover,&:focus{
      box-shadow: none;
      outline: none
    }
  }
  .btn-sub {
    background-color: #06bed2;
    color: #fff;
    padding: 16px 12px;
    font-weight: 600;
    text-transform: uppercase;
    margin-right: 20px;
    margin-right: 0px;
    width: 100%;
    font-size: 18px;
    border-radius: 120px;
    max-width: 186px;
  }
}

.signUpNew {
  .checkbox {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
  }
  .m-b {
    margin-bottom: 10px;
  }
  .btn-block {
    padding: 12px 12px;
    text-align: left;
  }
  a {
    font-size: 20px;
    i {
      margin-top: 3px;
      min-width: 65px;
      display: inline-block;
    }
  }
  .btn-facebook {
    background-color: #4460a0;
    color: #fff;
    i {
      float: left;
      font-size: 25px;
    }
  }
  .btn-google {
    background-color: #dc4a38;
    color: #fff;
    i {
      float: left;
      font-size: 25px;
    }
  }
  .btn-linkedin {
    background-color: #1a82b9;
    color: #fff;
    i {
      float: left;
      font-size: 25px;
    }
  }
  .cro {
    text-align: center;
    position: relative;
    margin-top: 25px;
    margin-bottom: 18px;
    font-size: 20px;
    border-bottom: solid 2px #eeeeee;
    color: #afafaf;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    span {
      position: absolute;
      width: 70px;
      height: 100px;
      background-color: #fff;
      left: 50%;
      display: block;
      top: -9px;
      margin-left: -36px;
    }
  }
  .get a {
    color: #751520;
    text-decoration: underline;
    &:hover {
      text-decoration: none;
    }
  }
  .signTxt {
    position: relative;
    margin: 0;
    padding: 0;
    .name {
      margin-bottom: 8px;
      font-size: 16px;
      position: absolute;
      top: 15px;
      left: 16px;
      margin-bottom: 0;
      color: #ccc;
      transform: 0.5s all;
      z-index: 0;
      &.siTchange {
        top: 8px;
        left: 10px;
        color: #000000;
        font-size: 14px;
        transform: 0.5s all;
      }
    }
    .form-control {
      padding: 23px 12px 2px;
    }
    input {
      background-color: transparent;
      position: relative;
      z-index: 1;
      color: #8c8c8c;
    }
  }
  .remb {
    font-size: 16px;
    color: #6c6c6c;
  }
  .checkbox {
    input {
      display: inline-block;
    }
  }
  .checkbox label::before,
  .checkbox label::after {
    top: 3px;
  }
}

@media (max-width: 1366px) {
  .signUpNew .modal-body {
    width: 68%;
  }
  .signMain {
    .signLeft {
      p {
        font-size: 20px;
        line-height: 28px;
      }
    }
    .signLeft {
      h3 {
        font-size: 34px;
      }
    }
  }
}

@media (max-width: 1170px) {
  .signUpNew .modal-body {
    width: 100%;
  }
}

@media (max-width: 800px) {
  .signUpNew {
    .modal-body {
      width: 100%;
      padding-bottom: 86px;
    }
    height: auto;
  }
}

@media (max-width: 480px) {
  .signMain {
    height: auto;
    float: left;
    width: 100%;
    display: flex;
    flex-direction: column;
    .signLeft {
      padding-left: 15px;
      padding-right: 15px;
      height: auto;
      padding-bottom: 50px;
      h2 {
        font-size: 25px;
      }
      p {
        font-size: 14px;
        line-height: 18px;
      }
    }
  }
  .signUpNew {
    .modal-body {
      width: 100%;
      padding-bottom: 86px;
    }
    height: auto;
  }
  .signMain {
    a.signForgot {
      float: left;
      margin-top: 15px;
    }
    .signBack a {
      font-size: 14px;
    }
  }
}
.security{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 90%;
  margin: 0 auto;
  position: absolute;
  right: 25px;
  top: 15px;
  img{
    margin-left: 15px;
  }
}