{
  "name": "userui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.3.1",
    "apollo-cache-inmemory": "^1.1.4",
    "apollo-client": "^2.2.0",
    "apollo-link-context": "^1.0.3",
    "apollo-link-http": "^1.3.2",
    "autoprefixer": "7.1.6",
    "axios": "^0.17.1",
    "babel-core": "6.26.0",
    "babel-eslint": "7.2.3",
    "babel-jest": "20.0.3",
    "babel-loader": "7.1.2",
    "babel-preset-react-app": "^3.1.1",
    "babel-runtime": "6.26.0",
    "bootstrap-toggle": "^2.2.2",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "chalk": "1.1.3",
    "css-loader": "0.28.7",
    "dateformat": "^3.0.3",
    "dotenv": "4.0.0",
    "dotenv-expand": "4.0.1",
    "emoji-mart": "^2.6.0",
    "eslint": "4.10.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-loader": "1.9.0",
    "eslint-plugin-flowtype": "2.39.1",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.4.0",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.5",
    "fs-extra": "3.0.1",
    "graphql": "^0.12.3",
    "graphql-tag": "^2.6.1",
    "html-webpack-plugin": "2.29.0",
    "html2canvas": "^1.0.0-alpha.11",
    "jest": "20.0.4",
    "joi-browser": "^13.0.1",
    "jspdf": "^1.3.5",
    "jspdf-autotable": "^2.3.2",
    "jwt-decode": "^2.2.0",
    "kurento-utils": "^6.6.3",
    "lodash": "^4.17.4",
    "match-sorter": "^2.2.0",
    "moment": "^2.20.1",
    "node-async-loop": "^1.2.2",
    "node-sass": "^4.7.2",
    "object-assign": "4.1.1",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-loader": "2.0.8",
    "promise": "8.0.1",
    "prop-types": "^15.6.1",
    "querystring": "^0.2.0",
    "raf": "3.4.0",
    "rc-slider": "^8.5.0",
    "react": "^16.2.0",
    "react-apollo": "^2.0.4",
    "react-autocomplete": "^1.8.1",
    "react-big-calendar": "^0.17.0",
    "react-bootstrap": "^0.31.5",
    "react-bootstrap-table": "^4.3.1",
    "react-bootstrap-typeahead": "^2.6.0",
    "react-calendar": "^2.13.5",
    "react-csv": "^1.0.14",
    "react-custom-scrollbars": "^4.2.1",
    "react-data-export": "^0.3.7",
    "react-date-picker": "^6.6.2",
    "react-dev-utils": "^5.0.0",
    "react-dom": "^16.2.0",
    "react-drag-and-drop": "^2.4.0",
    "react-dropdown": "^1.3.6",
    "react-dropzone": "^4.2.9",
    "react-events-calendar": "^1.0.0-beta.3",
    "react-fontawesome": "^1.6.1",
    "react-google-charts": "^1.5.5",
    "react-joi-validation": "^1.7.0",
    "react-loadable": "^5.3.1",
    "react-mentions": "^2.0.1",
    "react-mic": "^9.1.2",
    "react-number-format": "^3.2.0",
    "react-onclickoutside": "^6.7.1",
    "react-router-bootstrap": "^0.24.4",
    "react-router-dom": "^4.2.2",
    "react-select": "^1.2.1",
    "react-social-badge": "^1.0.6",
    "react-speech": "^0.3.2",
    "react-switch_case": "^1.0.1",
    "react-table": "^6.7.6",
    "react-toastify": "^3.2.2",
    "recharts": "^1.0.0-beta.6",
    "sass-loader": "^6.0.6",
    "socket.io-client": "^2.0.4",
    "stanza.io": "^9.0.2",
    "style-loader": "0.19.0",
    "styled-components": "^3.2.6",
    "sw-precache-webpack-plugin": "0.11.4",
    "url-loader": "0.6.2",
    "validator": "^9.4.0",
    "webpack": "3.8.1",
    "webpack-dev-server": "2.9.4",
    "webpack-manifest-plugin": "1.3.2",
    "whatwg-fetch": "2.0.3"
  },
  "scripts": {
    "test": "node scripts/test.js --env=jsdom",
    "dev": "node scripts/start.js",
    "build": "node scripts/build.js",
    "start": "node server.js",
    "flow": "flow"
  },
  "devDependencies": {
    "react-social-icons": "^2.8.1"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,mjs}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,mjs}",
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx,mjs}"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx|mjs)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "moduleFileExtensions": [
      "web.js",
      "mjs",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
