type profile {
  id: Int
  uuid: String
  id_amp_user_profile: Int
  email: String
  last_access: String
  Profile: userProfile
}

type userProfile {
  id: Int
  title: String
  fname: String
  mname: String
  lname: String
  gender: String
  phone: String
  faxno: String
  address_line1: String
  address_line2: String
  address_line3: String
  Role: role
  Designation: designation
  Country: country
  Company: company
}

type role {
  name: String
  type: String
}

type designation {
  designation_name: String
}

type country {
  country_name: String
}

type company {
  id: Int
  id_company_parent: Int
  uuid_amp_user_login: String
  company_name: String
  id_amp_user_profile: Int
  ServiceCompanies: [companyService]
}

type companyService {
  id_amp_service: Int
  service_name: String
  Service: serviceDetail
}

type serviceDetail {
  service_code: String
}

input editProfileIn {
  title: String
  fname: String
  mname: String
  lname: String
  gender: String
  phone: String
  faxno: String
  address_line1: String
  address_line2: String
  address_line3: String
  id_amp_country: Int
  state: String
  city: String
  pincode: String
}

type editProfileOut {
  message: String
}

type Query {
  profile: profile
}

type Mutation {
  editProfile(input: editProfileIn): editProfileOut
}
