{
    "name": "ac-graphql",
    "version": "1.0.0",
    "description": "Audio conferencing backend server",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "NODE_ENV=local nodemon server.js",
        "dev-windows": "nodemon server.js"
    },
    "author": "Krishna Singh",
    "license": "ISC",
    "dependencies": {
        "apollo-server-express": "^1.3.4",
        "axios": "^0.16.2",
        "body-parser": "^1.18.2",
        "cors": "^2.8.4",
        "dateformat": "^3.0.3",
        "express": "^4.16.3",
        "express-bearer-token": "^2.1.1",
        "graphql": "^0.11.7",
        "graphql-playground-middleware-express": "^1.6.1",
        "graphql-tools": "^2.24.0",
        "joi": "^13.1.2",
        "joi-date-extensions": "^1.1.1",
        "jwt-decode": "^2.2.0",
        "lodash": "^4.17.5",
        "merge-graphql-schemas": "^1.5.1",
        "mysql2": "^1.5.3",
        "querystring": "^0.2.0",
        "sequelize": "^4.37.6",
        "validator": "^9.4.1"
    },
    "devDependencies": {
        "db-migrate": "^0.10.7",
        "db-migrate-mysql": "^1.1.10",
        "dotenv": "^4.0.0",
        "nodemon": "^1.17.3"
    }
}
