---

version: '3.2'

#
#
#

services:
  email-service:
    build:
      context: ..
      dockerfile: docker/Dockerfile
      args:
        PROJECT_NAMESPACE: synthesis
        PROJECT_NAME: email-service
    image: synthesis-email-service
    environment:
      - NODE_ENV=${ENVIRONMENT:-production}
      - SMTP_SERVICE_HOST=${SMTP_SERVICE_HOST}
      - AUTH_SERVER_SERVICE_HOST=auth-server
      - AUTH_SERVER_SERVICE_PORT=3000
    ports:
      - target: 3000
        protocol: tcp
  auth-server:
    image: registry.asergis.net/synthesis-auth-server:development
    environment:
      - NODE_ENV=${ENVIRONMENT:-production}
      - MYSQL_SERVICE_HOST=${MYSQL_SERVICE_HOST}
      - MYSQL_SERVICE_PORT=${MYSQL_SERVICE_PORT}
      - APP_DB_NAME=${APP_DB_NAME}
      - APP_DB_USER=${APP_DB_USER}
      - APP_DB_PASS=${APP_DB_PASS}
      - REDIS_SERVICE_HOST=redis
      - REDIS_SERVICE_PORT=6379
      - REDIS_SERVICE_DB=0
      - REDIS_SERVICE_PASS=''
    ports:
      - target: 3000
        protocol: tcp
  redis:
    image: registry.asergis.net/redis
    ports:
      - target: 6379
        protocol: tcp
