{
  "name": "auth-server",
  "version": "1.0.0",
  "description": "This is a auth mechanism application. It is used for authentication and authorization between micro services.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=local nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Krishna Singh",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.5.1",
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "express": "^4.15.3",
    "express-bearer-token": "^2.1.1",
    "helmet": "^3.8.0",
    "joi": "^13.1.2",
    "jsonwebtoken": "^7.4.1",
    "jwt-decode": "^2.2.0",
    "morgan": "^1.8.2",
    "mysql2": "^1.3.6",
    "node-async-loop": "^1.2.2",
    "path": "^0.12.7",
    "redis": "^2.7.1",
    "sequelize": "^4.3.2",
    "sha256": "^0.2.0",
    "swagger-ui-express": "^2.0.7",
    "validator": "^8.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.14.7",
    "dotenv": "^4.0.0"
  }
}
