---

#
#
#

variables:
  NAMESPACE: "${CI_PROJECT_NAMESPACE}-${CI_COMMIT_REF_NAME}"
  IMAGE_NAME: "${CI_PROJECT_NAMESPACE}-${CI_PROJECT_NAME}"
  IMAGE_TAGS: "${CI_COMMIT_SHA} ${CI_COMMIT_REF_NAME}"

stages:
  - build
  - test
  - deploy

build:
  stage: build
  script:
    - LIST=$(find . | grep ' ' || true );
       if [ -z "${LIST}" ];
         then echo "There are no files with spaces in their names. Proceed...";
         else echo "Thare are files with spaces in their names."; echo ${LIST}; exit 1;
       fi
    - REGISTRIES=$(dig _docker-registry._tcp.asergis.net IN SRV +short | cut -d ' ' -f 4)
    - BUILD_ID=$(docker build
        --pull
        --quiet
        --shm-size=256M
        --build-arg PROJECT_NAMESPACE=${CI_PROJECT_NAMESPACE}
        --build-arg PROJECT_NAME=${CI_PROJECT_NAME}
        $(for REGISTRY in ${REGISTRIES}; do
            for TAG in ${IMAGE_TAGS}; do
              echo --tag\ ${REGISTRY::-1}/${IMAGE_NAME}:${TAG}\ ;
            done
        done)
        --file docker/Dockerfile .)
    - for REGISTRY in ${REGISTRIES}; do
        for TAG in ${IMAGE_TAGS}; do
          docker push ${REGISTRY::-1}/${IMAGE_NAME}:${TAG};
        done
      done
    - docker rmi -f ${BUILD_ID}
  only:
    - development
    - testing
    - staging
    - production
  tags:
    - shell
    - builder
    - uk
