   .ibox-content {
     border: 0; // Text style for "Mailing Addres"
     .rbt-input {
       .rbt-aux {
         position: absolute;
         top: 22%;
         right: 5px;
       }
     }
     .rbt {
       &.open {
         .rbt-menu {
           width: 100% !important;
         }
       }
     }
   }

   .checkbox label:after,
   .checkbox label:before {
     top: 0;
   }

   .ReactTable {
     border: 0px solid rgba(0, 0, 0, 0.1);
   }

   .viewLeads {
     .leftPanel {
       padding: 0 2px 0 0 !important;
       .ibox,
       .ibox-content {
         height: 100%;
       }
       ul {
         padding: 0;
         margin: 0;
         position: sticky;
         top: 0;
         li {
           padding: 15px;
           list-style: none;
           color: black;
           font-size: 16px;
           font-weight: 400;
           position: relative;
           border-bottom: 1px solid #dfe2e5;
           display: flex;
           justify-content: space-between;
           align-items: center;
           &.active {
             color: #272c34;
             font-size: 15px;
             font-weight: 600;
           }
           span {
             width: 17px;
             height: 17px;
             background-image: linear-gradient(to top, #06bed2 0%, #06bed2 1%, #06bed2 100%);
             border-radius: 4px;
             color: #fff;
             margin-left: 15px;
             display: inline-flex;
             justify-content: center;
             align-items: center;
           }
         }
       }
     }
     .rightPanel {
       padding: 0 0 0 2px !important;
       .jumbotron {
         background: #f7f7f7;
         border: 1px solid #f0f0f0;
       }
       label {
         font-weight: 700
       }
       .ibox-title {
         h5 {
           color: #06bed2;
           font-size: 20px;
           font-weight: 600;
           line-height: 1;
           span {
             color: #444;
             font-size: 16px;
             font-weight: 400;
             line-height: 1;
             display: block;
           }
           small {
             display: inline-block;
             padding: 2px 10px;
             border-radius: 9px;
             text-transform: uppercase;
             color: #fff;
             font-size: 10px;
             line-height: normal;
             transform: translateY(-2px);
             margin-left: 15px;
             &.Cold {
               background-color: #06bed2;
             }
             &.Hot {
               background-color: red;
             }
             &.Warm {
               background-color: #FFDE00;
               color: #888;
             }
           }
         }
         .actionWrap {
           i {
             height: 36px;
             width: 46px;
             cursor: pointer;
             border: 1px solid #ced0da;
             margin-left: 10px;
             display: flex;
             justify-content: center;
             align-items: center;
             color: #ced0da;
             font-size: 15px;
             &:last-child {
               font-size: 40px;
             }
             &:hover {
               border: 1px solid #ced0da;
               color: #fff;
               background: #06bed2;
             }
           }
         }
       }
       .ibox-content {
         border-top: 0 solid transparent;
       }
       .profile {
         .form-group {
           margin-bottom: 0;
         }
         .badge {
           background-color: #efb503;
           padding: 5px 10px;
           border-radius: 5px 0 0 5px;
           position: relative;
           margin-right: 15px;
           &:after {
             border-bottom: 11px solid transparent;
             border-top: 11px solid transparent;
             border-left: 11px solid #efb503;
             content: "";
             right: -11px;
             top: 0px;
             position: absolute;
           }
         }
       }
       .detailToggle {
         overflow: hidden;
         height: 0;
         transition-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
         transition-duration: 1s;
         transition-property: all;
         &.show {
           overflow: visible;
           height: auto;
         }
       }
       .notes {
         .notesProgressBar {
           .progress {
             height: 8px;
             margin: 0;
             border-radius: 7px;
             background: #e9e9e9;
           }
         }
         .attach-box-2 {
           padding: 12px 24px 24px 24px;
           i {
             color: #ced0da;
             font-size: 20px;
             cursor: pointer;
             margin-left: 10px;
             &:first-child {
               font-size: 15px;
               line-height: 20px;
             }
           }
           .img {
             height: 34px;
           }
           h3 {
             color: #3f4867;
             font-size: 16px;
             font-weight: 600;
           }
           h4 {
             color: #888;
             font-size: 15px;
             font-weight: 400;
             strong {
               color: black;
               font-size: 14px;
               font-weight: 600;
             }
           }
           p {
             color: #354052;
             font-size: 14px;
             font-weight: 400;
             line-height: 16px;
           }
         }
       }
     }
   }

   /*Attachment CSS Start*/

   .attach-box {
     background: #f7f7f7;
     border: 1px solid #f0f0f0;
     padding: 24px;
     border-radius: 5px;
     .form-group {
       width: 100%;
       &.row {
         width: auto;
       }
       .ot-box {
         float: left;
         width: 75%;
         .form-control {
           width: 100%;
           min-height: 42px;
         }
       }
     }
     .btn-attach {
       background: transparent;
       border: 0 none;
       padding: 0;
     }
     .attachLink {
       opacity: 0;
       top: 0;
       width: 80px;
     }
   }

   .attach-box-2 {
     border: 1px solid #f0f0f0;
     padding: 24px;
     border-radius: 5px;
   }

   .ibox-title.mng-title {
     padding-top: 25px;
     padding-bottom: 15px;
   }

   .ibox-content.mng-content {
     padding: 15px 30px 20px;
     border-bottom: none;
   }

   .ibox-content.no-topborder {
     border-top: none;
   }

   .att-inner {
     padding: 0 10px;
   }

   .cs-upload {
     margin-top: 26px;
     .inner-box {
       div:first-child {
         width: 98px;
         height: 36px;
         float: left;
         overflow: hidden;
         position: relative;
         input[type="file"] {
           opacity: 0;
           position: relative;
           z-index: 1;
         }
         .btn-default {
           position: absolute;
           left: 0;
           top: 0;
           font-weight: 600;
         }
       }
       div:nth-child(2) {
         float: left;
         color: #354052;
         margin: 15px 0 0 4px;
       }
     }
   }

   .hint {
     color: #06bed2;
     font-size: 12px;
     margin-top: 14px;
   }

   .gt-viewlead.gTable-new table tr th:first-child,
   .gt-viewlead.gTable-new table tr td:first-child {
     padding-left: 30px;
   }

   .gt-viewlead.gTable-new table tr th:last-child,
   .gt-viewlead.gTable-new table tr td:last-child {
     padding-right: 30px;
   }

   .bdr {
     margin: 0 -15px 0 -15px;
   }

   .rwithfiled {
     .radio.radio-inline {
       float: left;
       margin: 6px 10px 0 0;
       label {
         font-weight: 600;
       }
     }
     .sm-input {
       width: 46px;
       float: left;
     }
     .day {
       float: left;
       margin: 6px 0 0 8px;
     }
     .end-date {
       float: left;
       width: 127px;
     }
   }

   .inner-heading {
     font-size: 16px;
     font-weight: 600;
   }

   .ant-calendar-picker-input {
     height: 34px;
     border: 1px solid #ccc;
   }

   /*Attachment CSS End*/

   /*Add Event Pop up Styles kaushal */

   .audioView.addEvent {
     width: 1073px;
   }

   .new_style {
     font-size: 19px;
     color: #ccc;
   }

   .no_bg {
     background-color: inherit;
   }

   .add_event textarea {
     height: 90px;
   }

   hr.bdr.mt-4.border_line {
     background-color: #bfbfbf;
     height: 4px;
   }

   .btnGroup {
     margin-right: 20px;
     width: auto !important;
   }

   .leftPanel h4 {
     color: #06bed2;
     font-size: 20px;
     font-weight: 600;
     line-height: 1;
     margin-top: 14px;
   }

   h4.participant {
     margin-top: 25px;
   }

   ul.partList {
     padding-left: 0;
   }

   .listing_userspan .dropped-elem {
     border-left: 4px solid #06bed2 !important;
   }

   .box_list {
     border-left: 4px solid #06bed2 !important;
     padding: 8px 11px !important;
   }

   .listing_user .box_list {
     display: flex;
     flex-direction: column;
     box-shadow: 0px 1px 2px #ccc;
     padding: 16px 10px;
     border-radius: 4px;
     border: 1px solid #ccc;
     margin-bottom: 20px;
   }

   .participant .pull-right {
     margin-right: -17px;
   }

   .drag_box_custom .droppable {
     margin-top: 100px !important;
   }

   .participant .btn {
     font-size: 16px;
     padding: 7px 22px !important;
   }

   .box_list span.dropped-elem {
     font-size: 18px;
     font-weight: bold;
     color: #282828;
   }

   .drag_box_custom .droppable .btn {
     margin-top: 100px !important;
   }

   span.fShadow1.input-group.search_txt {
     margin-top: 40px;
   }

   .participant .pull-right {
     padding: 10px 18px;
     font-size: 15px;
   }

   .pull-right button {
     width: auto !important;
   }

   .call_sec {
     display: block;
   }

   .details_call {
     margin-top: 10px;
   }

   .sp_top {
     margin-top: 15px;
   }

   .box_list p {
     margin-bottom: 0;
     font-size: 16px;
     color: #354052;
     position: relative;
     span {
       position: absolute;
       right: 9px;
       top: -15px;
     }
   }

   /*End Add Event Pop up Styles kaushal*/

   .btn-toolbar {
     .btn.btn-default.add {
       margin-left: 25px;
     }
   }

   .no-border {
     border: none !important;
   }

   .addLead {
     .social_skype {
       margin-left: 12px;
       position: absolute;
       top: -3px;
     }
     .align_social {
       position: relative;
     }
     .lead_textarea textarea {
       height: 100px;
     }
     .change_label label {
       color: #272c34;
       font-size: 14.5px;
     }
   }

   .social-images {
     display: inline-flex;
     position: relative;
   }

   .ibox-title.bdr-ccontact {
     border-top: 4px solid #bfbfbf;
   }

   .search {
     position: relative;
     input {
       text-indent: 10px;
     }
     .fa-search {
       position: absolute;
       top: 7px;
       font-size: 17px;
       right: 15px;
       color: #d8d8d8;
     }
   }

   .Dropdown-control {
     &.Dropdown-disabled {
       background-color: #eee;
       opacity: 1;
       box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
     }
     .Dropdown-placeholder {
       text-transform: capitalize;
     }
   }

   .Dropdown-menu {
     .Dropdown-option {
       text-transform: capitalize;
     }
   }