.confTop{
    .form-group{
      margin-top: 32px;
    }
    .control-label{
      float: left;
      margin-right: 30px;
    }  
  }
  
  .pos-relative{
    position: relative;
  }
  
  .select-time{
    position: absolute;
    top: 49px;
    left: 50%;
    z-index: 1;
    margin-left: -126px;
    background: #fff;
    width:252px;
    padding: 12px 26px;
    box-sizing: border-box;  
    border-top: 1px solid #e4e3e8;
    border-left: 1px solid #e4e3e8;
    border-right: 1px solid #e4e3e8;
    border-radius: 5px;
    -moz-box-shadow: 2px 2px 8px #888;
  -webkit-box-shadow: 2px 2px 8px #888;
  box-shadow: 2px 2px 8px #888;
  }
  
  .select-time::before {
    width: 0;
      height: 0;
      border-left: 9px solid transparent;
      border-right: 9px solid transparent;
      border-bottom: 12px solid #ffffff;
      content: "";
      display: block;
      position: absolute;
      z-index: 1;
      left: 50%;
      top: -12px;
      margin-left: -6px;
  }
  .select-time::after {
    width: 0;
      height: 0;
      border-left: 9px solid transparent;
      border-right: 9px solid transparent;
      border-bottom: 12px solid #2f2f2f;
      content: "";
      display: block;
      position: absolute;
      left: 50%;
      top: -12px;
      margin-left: -6px;
  }
  
  .time-table{
    display: table;
    width:100%;
      div{
        display:table-row;
        div{
          display:table-cell;
          padding: 0;
          text-align: center;
          vertical-align: middle;
          input{
            width: 100%;
            height: 34px;
            border: 1px solid #e9e9e9;
            border-radius: 3px;
            margin:10px 0px 12px 0px;
            font-weight: 600;
            text-align: center;
          }
          .up{
          width: 0;
          height: 0;
          border-left: 9px solid transparent;
          border-right: 9px solid transparent;
          border-bottom: 12px solid #d1d0d8;
          display: inline-block;
          }
          .up:hover{
            border-bottom: 12px solid #adacb1;
          }
          .down{
            width: 0;
            height: 0;
            border-left: 9px solid transparent;
            border-right: 9px solid transparent;
            border-top: 12px solid #d1d0d8;
            display: inline-block;
            }
            .down:hover{
              border-top: 12px solid #adacb1;
            }          
        }
        div:first-child, div:nth-child(3), div:nth-child(5){
          width:43px;
        }
      }
  }
  
  .ibox-content.mng-ibox{
    display: flex;
    flex-flow: column wrap;
    min-height: 530px;
    .form-area{
      flex-grow: 1;
    }
    .button-group{
      position: absolute;
      bottom: 25px;
    }
  }

  .form-group{
    .input-group{
      .clear-time-picker, .clock-time-picker{
        cursor: pointer;
        padding:6px 4px;
      }
    }
  }