{
  "name": "email-service",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=local nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.asergis.in:asergis-fusion/email-service.git"
  },
  "keywords": [
    "email",
    "express"
  ],
  "author": "Asergis Team",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "http-status": "^1.0.1",
    "joi": "^13.0.2",
    "multer": "^1.3.0",
    "nodemailer": "^4.3.1",
    "nodemailer-express-handlebars": "^3.0.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "swagger-ui-express": "^2.0.8"
  },
  "devDependencies": {
    "dotenv": "^4.0.0",
    "nodemon": "^1.12.5"
  }
}
