{
  "name": "file-storage-service",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=local nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Krishna Singh",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.2",
    "cors": "^2.8.4",
    "etcd3": "^0.2.9",
    "express": "^4.16.2",
    "http-status": "^1.0.1",
    "joi": "^13.0.2",
    "jwt-decode": "^2.2.0",
    "minio": "^3.2.1",
    "moment": "^2.19.1",
    "multer": "^1.3.0",
    "mysql2": "^1.5.1",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "sequelize": "^4.23.4",
    "swagger-ui-express": "^2.0.8"
  },
  "devDependencies": {
    "dotenv": "^4.0.0",
    "db-migrate": "^0.10.2",
    "db-migrate-mysql": "^1.1.10",
    "nodemon": "^1.12.5"
  }
}
