.gTable {
  margin-right: -20px;
  margin-left: -20px;
  margin-top: -15px; }
  .gTable table {
    border: none; }
  .gTable table tr th {
    background-color: #edeff1;
    padding: 15px 35px 15px 15px;
    border-bottom: 0px;
    font-weight: 600; }
    .gTable table tr th .form-control:focus {
      border-color: #06bed2;
      box-shadow: 0 0 0 transparent; }
    .gTable table tr th .Dropdown-control {
      padding: 7px 52px 7px 10px;
      font-weight: 600; }
    .gTable table tr th.no-sorting {
      padding: 15px !important; }
    .gTable table tr th .is-open {
      border-color: #06bed2; }
    .gTable table tr th.sorting {
      background-image: url("/images/sorting-ico.png");
      background-repeat: no-repeat;
      background-position: 95%; }
  .gTable table tr:nth-child(even) th {
    background-color: #ffffff;
    padding: 15px; }
  .gTable table tr td {
    padding: 15px; }
    .gTable table tr td.action-wrap a {
      font-size: 16px;
      color: #06bed2;
      padding: 0 5px; }
      .gTable table tr td.action-wrap a:hover {
        color: #dddddd;
        text-decoration: none; }
  .gTable table tr:nth-child(even) {
    background-color: #ffffff; }
  .gTable table tr:nth-child(odd) {
    background-color: #faf9f9; }

.ibox-title a.btn {
  font-size: 14px;
  font-weight: 600;
  color: #fff;
  min-width: 130px;
  padding: 10px 5px;
  border-radius: 0px;
  margin-top: -31px;
  border: none;
  background-color: #06bed2; }
  .ibox-title a.btn:focus, .ibox-title a.btn:hover {
    background-color: #06bed2;
    color: #fff; }

.ibox-title .centerBtn {
  text-align: center;
  margin-top: -26px; }
  .ibox-title .centerBtn .btn-group .btn {
    min-width: 100px; }
  .ibox-title .centerBtn .btn-group .btn-default:hover, .ibox-title .centerBtn .btn-group .btn-default:focus {
    background-color: #05bed2;
    color: #fff;
    border-color: #05bed2; }

.activeBtn {
  background-color: #05bed2;
  color: #fff;
  border-color: #05bed2; }

.allentries {
  color: #9a9fa8; }

.table-pag {
  float: right; }

  


  