.gTable{
  margin-right: -20px;
  margin-left: -20px;
  margin-top: -15px;
  table{
    border:none;
  }
  table tr{
    th{
      background-color: #edeff1;
      padding: 15px 35px 15px 15px;
      border-bottom: 0px;
      font-weight: 600;
      .form-control{
        &:focus{
          border-color: #06bed2;
          box-shadow: 0 0 0 rgba(0,0,0,0);
        }
      }
      .Dropdown-control{
        padding: 7px 52px 7px 10px;
        font-weight: 600;
      }
      &.no-sorting{
        padding: 15px !important;
      }
      .is-open{
        border-color: #06bed2;
      }
      &.sorting{
        background-image: url('/images/sorting-ico.png');
        background-repeat: no-repeat;
        background-position: 95%;
      }
    }
    &:nth-child(even) th{
      background-color: #ffffff;
      padding: 15px;
    }
    td{
      padding: 15px;
      &.action-wrap{
        a{
          font-size: 16px;
          color: #06bed2;
          padding: 0 5px;
          &:hover{
            color: #dddddd;
            text-decoration: none;
          }
        }
      }
    }
    &:nth-child(even){
      background-color: #ffffff;
    }
    &:nth-child(odd){
      background-color: #faf9f9;
    } 
  } 
}
.ibox-title{
  a.btn{
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    min-width: 130px;
    padding: 10px 5px;
    border-radius: 0px;
    margin-top: -31px;
    border:none;
    background-color: #06bed2;
    &:focus, &:hover{
      background-color: #06bed2;
      color: #fff;   
    }
  }
  .centerBtn{
    text-align: center;
    margin-top: -26px;
    .btn-group{
      .btn{
        min-width: 100px;
      }
      .btn-default{
        &:hover, &:focus{ 
          background-color: #05bed2;
          color: #fff;
          border-color: #05bed2;
        }
      }
    }
  }
}

.activeBtn{
    background-color: #05bed2;
    color: #fff;
    border-color: #05bed2;
}
.allentries{
  color: #9a9fa8;
}
.table-pag{
  float: right;
}


  .audioView{   
    .modal-content{
      border-radius: 0px;
    }
    .modal-body{
      padding: 0px;
      background-color: rgba(0,0,0,0.2);
    }
    &.bg-white{
      width: 800px;
      .modal-body{
        background:(white)
      }      
    } 
    .modal-header{
      position: absolute;
      top:-16px;
      right:-16px;
      border: none;
      border-radius: 50%;
      width: 45px;
      height: 45px;
      padding: 0;
      text-align: center;
      background-color: #fff;
      box-shadow: 0 0 5px rgba(0,0,0,0.9);
      z-index: 9;
      button.close{
        display: inline-block;
        font-size: 50px;
        span{
          margin-right: 4px;
          top:-3px;
          position: relative;
          display: inline-block;
        }
      }
    }    
  }
  .confView.myModal {
    .myModal-content {
      width: 80%;
      max-width: 1280px;
      z-index: 1000;
      .ibox-content {
        border-top: none;
        padding-top: 0;
        font-size: 14px;
      }
      .flex {
        .area:first-child {
          border-right: 4px solid #ccc;
        }
      }
      .myModal-body {
        padding-top: 0;
        padding-bottom: 0;
        .ibox-title {
          margin-top: 22px;
        }
      }
    }
  }
  .t-icons {
    .material-icons.myicon {
      margin: 0 5px;
    }
  }
  .gTable-new .action-wrap div {
    font-size: 16px;
    color: #06bed2;
     padding: 0px !important;
}

