.form-area{
  .fShadow{
    background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(242,245,247,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(242,245,247,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(242,245,247,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#f2f5f7',GradientType=0 ); /* IE6-9 */
    border-right: 0px;

    & + .input-group-addon{
      background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(242,245,247,1) 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(242,245,247,1) 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(242,245,247,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#f2f5f7',GradientType=0 ); /* IE6-9 */
    }
    &:focus + span.input-group-addon{
      border-color: #06bed2; 
    }
  }

  .input-group{
    i{
      color: #a8aab7;
      font-size: 18px;
      position: relative;
      top:-1px;
    }
  }
  .btn-submit{
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    min-width: 130px;
    padding: 10px 5px;
    border-radius: 0px;
    margin-right: 15px;
    border:none;
    background-color: #06bed2;
    &:focus{
      background-color: #06bed2;
      color: #fff;   
    }
  }
  .btn-cancel{
    font-weight: 600;
    border: solid 1px #ced0da;
    min-width: 130px;
    padding: 10px 5px;
    border-radius: 0px;
    background-color: #ffffff;
    &:focus{
      background-color: #ffffff;   
    }
  }
  
  input[type=number]::-webkit-inner-spin-button, 
  input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none; 
    margin: 0; 
  }
}



