.form-area .fShadow {
  background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, #f2f5f7 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, #f2f5f7 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #f2f5f7 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#f2f5f7',GradientType=0 );
  /* IE6-9 */
  border-right: 0px; }
  .form-area .fShadow + .input-group-addon {
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, #f2f5f7 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, #f2f5f7 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #f2f5f7 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#f2f5f7',GradientType=0 );
    /* IE6-9 */ }
  .form-area .fShadow:focus + span.input-group-addon {
    border-color: #06bed2; }

.form-area .input-group i {
  color: #a8aab7;
  font-size: 18px;
  position: relative;
  top: -1px; }

.form-area .btn-submit {
  font-size: 14px;
  font-weight: 600;
  color: #fff;
  min-width: 130px;
  padding: 10px 5px;
  border-radius: 0px;
  margin-right: 15px;
  border: none;
  background-color: #06bed2; }
  .form-area .btn-submit:focus {
    background-color: #06bed2;
    color: #fff; }

.form-area .btn-cancel {
  font-weight: 600;
  border: solid 1px #ced0da;
  min-width: 130px;
  padding: 10px 5px;
  border-radius: 0px;
  background-color: #ffffff; }
  .form-area .btn-cancel:focus {
    background-color: #ffffff; }
