.dashleft {
  position: absolute;
  width: 55px;
  margin: 0 5px;
  top: 38px;
  left: 0; }
  .dashleft ul {
    margin: 0;
    padding: 0; }
    .dashleft ul li {
      list-style: none;
      font-size: 35px;
      text-align: center;
      border-bottom: solid 1px #d9d9d9; }
      .dashleft ul li:first-child {
        border-top: solid 1px #d9d9d9; }
      .dashleft ul li a {
        display: block;
        padding: 15px 0 8px;
        color: #9a9c9f; }
        .dashleft ul li a:hover, .dashleft ul li a:focus {
          text-decoration: none;
          color: #000000; }
