.video-section {
  margin: 0;
  padding: 0;
  float: left;
  width: 100%;
  display: flex;
  overflow: hidden;
  height: 100vh;
  flex-flow: column;
  .online-head {
    background-color: #ffffff;
    padding: 10px 0;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    float: left;
    width: 100%;
    z-index: 2;
    position: relative;
    p {
      font-size: 24px;
      color: #06bed2;
      margin: 0;
    }
    .v-time {
      float: left;
      text-align: left;
      line-height: 18px;
      border-left: 1px solid #ccc;
      padding: 0 0 0 15px;
      margin-left: 15px;
      color: #666;
      b {
        border-top: 1px solid #666;
        font-size: 24px;
        font-weight: 600;
        display: block;
        text-decoration: none;
        padding-top: 5px;
      }
    }
    .end-conf {
      float: right;
      display: flex;
      align-items: self-end;
      .btn {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 6px 20px;
        border-radius: 0px;
        i {
          float: left;
          margin-right: 5px
        }
      }
      .btn-danger {
        background-color: #ef4836;
        border-color: #ef4836;
      }
    }
  }
  .online-body {
    width: 100%;
    height: 100%;
    background-color: #dde8ea;
    display: flex;
    overflow: hidden;
    position: relative;
    .member-video {
      margin-top: 10px;
      display: flex;
      width: calc(100% - 350px);
      position: relative;
      transition: all ease-in-out 1s;
    }
    .pullSidebar {
      display: none
    }
  }
  .video-chat {
    display: flex;
    width: 350px;
    flex-basis: 350px;
    height: 100%;
    transition: all ease-in-out 1s;
    .chat-menu {
      background-color: #06bed2;
      box-shadow: 0 0 10px rgba(0, 0, 0, .3);
      height: 100%;
      float: left;
      z-index: 1;
      position: relative;
      width: 62px;
      ul {
        margin: 0 5px;
        padding: 0;
        li {
          list-style: none;
          padding: 25px 10px;
          border-top: solid 1px #0a909f;
          span {
            color: #0a909f;
            display: inline-block;
            cursor: pointer;
            &:hover,
            &:active {
              color: #fff;
            }
          }
          i {
            font-size: 32px;
          }
          &.active span {
            color: #fff;
          }
        }
      }
    }
  }
  .chat-menu>span {
    float: left;
    background-color: #fff;
    height: 100%;
    z-index: 1;
    width: calc(100% - 62px);
  }
  .chat-detailPage {
    float: left;
    background-color: #fff;
    height: 100%;
    z-index: 1; // width: calc(100% - 62px);
    .chatHead {
      h2 {
        color: #06bed2;
        font-size: 20px;
      }
      .form-group {
        .form-control {
          border-right: none !important;
          border-color: #ced0da;
          border-right-color: rgb(47, 53, 78);
          font-weight: 600;
          padding: 10px;
          &:focus {
            border-color: #06bed2;
          }
          &+.input-group-addon {
            background-color: #fff;
            color: #ced0da;
          }
          &:focus+.input-group-addon {
            border-color: #06bed2;
          }
        }
      }
    }
    ul.contact {
      clear: both;
      margin: 0;
      padding: 0;
      li {
        list-style: none;
        padding: 15px;
        border-top: solid 1px #e8eaec;
        font-size: 15px;
        &:first-child {
          border-top: none;
        }
        a {
          display: block;
          color: #000000;
          i {
            float: right;
            margin-top: -2px;
            color: #06bed2;
          }
        }
      }
    }
    ul.group {
      clear: both;
      margin: 0;
      padding: 0 5px 0 0;
      li {
        list-style: none;
        padding: 15px;
        border-top: solid 1px #e8eaec;
        font-size: 15px;
        &:first-child {
          border-top: none;
        }
        &>span.gName {
          display: block;
          color: #000000;
          font-weight: 600;
          &>span {
            float: right;
            color: #06bed2;
            b {
              float: right;
              margin-left: 5px;
              font-weight: 600;
            }
            i {
              margin-top: -2px;
            }
          }
        }
        .list-unstyled {
          padding: 0;
          margin: 10px 0;
          li {
            border-bottom: 1px solid #f0f0f0;
            padding: 10px 0;
            color: #41cfde;
            font-size: 14px;
            font-weight: 600;
            position: relative;
            border-top: 0;
            &:last-child {
              border-bottom: 0;
            }
            span {
              cursor: pointer;
              white-space: nowrap;
              float: right;
              font-weight: 400;
              &:hover {
                color: #41cfde;
              }
            }
          }
        }
      }
    }
    .chatArea {
      .bubble-one {
        margin-bottom: 15px;
        margin-right: 10%;
        h4 {
          font-size: 14px;
          margin-top: 0;
          margin-bottom: 5px;
          span {
            font-size: 14px;
            color: #06bed2;
            font-weight: 600;
          }
        }
        .chattext {
          border: solid 1px #06bed2;
          background-color: #ebfcfe;
          padding: 10px 10px 0;
          border-radius: 5px;
          p {
            font-size: 15px;
          }
        }
      }
    }
    .chatFoot {
      box-shadow: 0px -8px 8px rgba(0, 0, 0, 0.1);
      padding-top: 15px;
      ul {
        margin: 0 0 10px;
        padding: 0;
        li {
          list-style: none;
          display: inline-block;
          margin-left: 10px;
          &:first-child {
            margin-left: 0px;
          }
          a {
            color: #666666;
            &:hover {
              color: #06bed2;
            }
          }
        }
      }
    }
  }
  .right {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-basis: 280px;
    flex-shrink: 0;
    min-width: 1px;
    max-width: 280px;
    z-index: 201;
    visibility: visible;
  }
}

ul.chatFrame {
  padding: 0 5px;
  list-style: none;
  &>li {
    padding: 5px;
    float: left;
    &.self {
      .live-video .video-tab {
        background: rgba(0, 0, 0, 60%);
        padding: 15px;        
        i {
          display: inherit;
          font-size: 24px;
        }
      }
      p {
        display: none
      }
    }
  }
  .live-video {
    position: relative;
    box-shadow: 0 0 5px rgba(0, 0, 0, .3);
    text-align: center;
    background-color: #fff;
    .speak-allow {
      position: absolute;
      background-color: rgba(6, 190, 210, .84);
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      color: #fff;
      display: flex;
      flex-flow: column;
      justify-content: space-around;
      z-index: 55;
      h1 {
        font-size: 18px;
        font-weight: 600;
        line-height: 1.3;
        margin: 0;
      }
      &>div {
        display: flex;
        justify-content: space-around;
        &>span {
          display: flex;
          flex-flow: column;
          align-items: center;
          font-size: 16px;
          font-weight: 400;
          i {
            font-size: 3em;
          }
        }
      }
    }
    .video-tab {
      position: absolute;
      width: 100%;
      bottom: 0;
      left: 0;
      padding: 10px 5px;
      background-color: rgba(0, 0, 0, .46);
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      &>i {
        color: #fff;
        font-size: 20px;
        display: none;
        cursor: pointer;
      }
      &:hover {
        // justify-content: space-between;
        &>i {
          display: inherit;
          &:hover,
          &.active {
            color: #06bed2;
          }
        }
      }
      &>ul {
        width: 95%;
        text-align: center;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        &>li {
          display: inline-block;
          margin-left: 18px;
          list-style: none;
          color: #fff;
          border: solid 1px #fff;
          padding: 7px;
          height: 41px;
          width: 41px;
          border-radius: 50%;
          position: relative;
          &:first-child {
            margin-left: 0px;
          }
          i {
            font-size: 24px;
          }
          .popover {
            top: -80px;
            left: -58px;
            display: block;
          }
        }
      }
      p {
        text-align: center;
        margin-bottom: 0;
        color: #fff;
        font-size: 14px;
        width: 80%;
      }
    }
  }
}

.v-time {
  position: relative;
}

.popover {
  &.PopPart {
    display: block;
    top: 20px;
    left: -82%;
    max-width: 280px;
    width: 280px;
    .list-unstyled {
      li {
        padding: 10px 0;
        &:hover,
        &:focus {
          &:before {
            background: #f0f0f0;
            content: "";
            position: absolute;
            left: -14px;
            right: -14px;
            top: -1px;
            bottom: -1px;
            z-index: -1;
          }
        }
        span {
          font-weight: 400;
          float: right;
          cursor: pointer;
          &:hover {
            color: #41cfde;
          }
        }
      }
    }
  }
  .popover-content {
    width: 100%;
  }
  .list-unstyled {
    padding: 0;
    margin: 0;
    li {
      border-bottom: 1px solid #f0f0f0;
      padding: 5px 0;
      color: #000;
      font-size: 14px;
      font-weight: 600;
      position: relative;
      &:last-child {
        border-bottom: 0;
      }
      span {
        cursor: pointer;
        white-space: nowrap;
        &:hover {
          color: #41cfde;
        }
      }
    }
  }
}

$ibar:(0, 1, 2, 3, 4);
@mixin signal {
  $i: length($ibar);
  @for $i from 1 through 4 {
    $j: length($ibar) - $i;
    i.netBar-#{$j} {
      @if $i==2 {
        height: 75%;
      }
      @else if $i==3 {
        height: (100%/2);
      }
      @else {
        height: (100%/($i));
      }
    }
  }
}

[class^='signalBar-'] {
  color: #fff;
  display: flex;
  align-items: flex-end;
  height: 24px;
  i {
    width: 3px;
    background: #fff;
    margin-left: 3px;
  }
  @include signal;
}

@each $value in $ibar {
  .signalBar-#{$value} {
    @for $i from 0 through 4 {
      @if $value>=$i {
        i.netBar-#{$i} {
          opacity: 1;
        }
      }
      @else {
        i.netBar-#{$i} {
          opacity: 0.5;
        }
      }
    }
  }
}

.notifyContainer {
  position: absolute;
  max-width: 300px;
  width: 100%;
  right: 0;
  bottom: 0;
  max-height: 100%;
  ul {
    display: flex;
    flex-flow: column;
    list-style: none;
    width: 100%;
    padding: 0;
    li {
      background-color: #fff;
      box-shadow: 0 0 8px rgba(0, 0, 0, .35);
      margin-top: 5px;
      display: flex;
      align-items: center;
      i {
        float: left;
        background-color: #ef4836;
        padding: 15px;
        color: #fff;
        margin-right: 10px;
      }
    }
  }
}

@media screen and (max-width:1023px) {
  .video-section {
    .online-body {
      .member-video {
        width: 100%;
      }
    }
    .video-chat {
      position: absolute;
      right: -350px;
      opacity: 0.5;
      &.open {
        right: 0;
        z-index: 5;
        opacity: 1;
      }
      .pullSidebar {
        position: absolute;
        left: -50px;
        top: 15px;
        width: 50px;
        height: 50px;
        background: #06bed2;
        border-radius: 15px 0 0 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        box-shadow: -6px 3px 6px 0 rgba(0, 0, 0, .3);
        z-index: 6;
        i {
          font-size: 35px;
          color: #fff;
        }
      }
    }
  }
}

@media screen and (min-width:320px) and (max-width:480px) {
  .video-section {
    .online-body {
      .video-chat {
        width: 80%;
        right: -80%;
        &.open {
          right: 0;
        }
      }
    }
  }
}

.active::before{
    color: rgb(228, 30, 30)
}

.fullScreen{
  position: absolute;
  width:100%;
  height: 100%;
  z-index:999
}
