.topBarbtn {
  .dropdown-menu {
    padding: 0;
    overflow: hidden;
    a {
      padding: 8px 10px;
      font-weight: 600;
      &:hover {
        color: #06bed2;
        background-color: #f1f4f8;
      }
    }
    .divider {
      margin: 0;
      padding: 0;
    }
  }
}

.cdrGroupinfo {
  clear: both;
  padding: 20px 20px 10px;
  margin: 20px 5px 0;
  background-color: #fff;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  div[class^="col-md"] {
    padding: 0 15px !important;
  }
  .form-group {
    font-size: 15px;
    font-weight: 600;
    float: left;
    div {
      clear: both;
    }
    span {
      color: #06bed2;
    }
  }
}
.gTable-new .action-wrap a i.recList {
  font-size: 24px;
}
.audioPlayer {
  display: flex;
  justify-content: center;
  align-items: center;
  i {
    justify-content: flex-start;
    flex-basis: 10%;
    color: #ced0da;
    cursor: pointer;
  }
  .playLine {
    height: 4px;
    background-color: #e2e7ee;
    border-radius: 2px;
    position: relative;
    flex-basis: 75%;
    .looper {
      width: 10px;
      height: 10px;
      background-color: #06bed2;
      border: 1px solid #06bed2;
      border-radius: 5px;
      display: block;
      position: absolute;
      top: -3px;
    }
  }
  .duration{
    justify-content: flex-end;
    flex-basis: 15%;
  }  
}