@import url(~/public/css/font-awesome.min.css);
.top-pop .popover-content {
  font-weight: 600; }

.react-datepicker-wrapper {
  width: 100%; }
  .react-datepicker-wrapper .react-datepicker__input-container {
    width: 100%; }
  .react-datepicker-wrapper input {
    border: solid 1px #ccc;
    border-radius: 5px;
    padding: 5px 10px;
    width: 100%;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,f2f4f7+100&0+0,1+100 */
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, #f2f4f7 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, #f2f4f7 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #f2f4f7 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#f2f4f7',GradientType=0 );
    /* IE6-9 */ }

.react-date-picker {
  width: 100%; }
  .react-date-picker .react-date-picker__calendar {
    width: 275px; }
  .react-date-picker .react-calendar__navigation__next2-button {
    display: none; }
  .react-date-picker .react-calendar__navigation__prev2-button {
    display: none; }
  .react-date-picker .react-calendar__month-view__weekdays__weekday {
    color: #b5b6ba; }
  .react-date-picker .react-calendar__month-view__days__day--weekend {
    color: #354151; }
  .react-date-picker .react-calendar__month-view__days__day--neighboringMonth {
    color: #b5b6ba; }
  .react-date-picker .react-calendar__navigation {
    background-color: #05bed2;
    color: #fff; }
    .react-date-picker .react-calendar__navigation button:hover {
      background-color: #00aec1; }
  .react-date-picker .react-date-picker__button {
    padding: 0px 5px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,f2f4f7+100&0+0,1+100 */
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, #f2f4f7 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, #f2f4f7 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #f2f4f7 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#f2f4f7',GradientType=0 );
    /* IE6-9 */ }
    .react-date-picker .react-date-picker__button .react-date-picker__clear-button {
      padding: 0px 5px;
      color: #a8aab7; }
    .react-date-picker .react-date-picker__button .react-date-picker__calendar-button {
      padding: 0px 0px 0px 5px; }
      .react-date-picker .react-date-picker__button .react-date-picker__calendar-button i {
        font-size: 16px;
        color: #a8aab7;
        position: relative;
        top: 1px; }
  .react-date-picker button.react-calendar__month-view__days__day {
    border-radius: 50%; }
    .react-date-picker button.react-calendar__month-view__days__day:hover {
      background-color: #05bed2;
      color: #fff; }
  .react-date-picker .react-calendar__year-view__months__month:hover {
    background-color: #05bed2 !important;
    color: #fff; }
  .react-date-picker .react-calendar__tile--hasActive {
    background-color: #05bed2 !important;
    color: #fff; }
  .react-date-picker button.react-calendar__tile--active:not([disabled]):hover, .react-date-picker button.react-calendar__tile--active:not([disabled]):focus, .react-date-picker .react-calendar__tile--active {
    background-color: #05bed2; }
  .react-date-picker .react-calendar__navigation button:not([disabled]):hover, .react-date-picker .react-calendar__navigation button:not([disabled]):focus {
    background-color: #05bed2 !important; }
  .react-date-picker .react-calendar {
    border-radius: 8px;
    border-color: #dfe2e9;
    overflow: hidden;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1); }
  .react-date-picker .react-calendar__navigation__prev-button i, .react-date-picker .react-calendar__navigation__next-button i {
    color: #fff;
    font-size: 16px;
    position: relative;
    top: 0px; }
  .react-date-picker .react-date-picker__calendar--above-label {
    bottom: 100%;
    top: 43px !important; }
