.yn {
  float: right;
  margin-left: 10px;
  font-size: 14px;
  font-weight: 600;
  margin-right: 15px;
}

.form-area i {
  color: #c5d0de;
  font-size: 15px;
  position: relative;
  top: 3px;
}

.btn-addperson {
  float: right;
  font-weight: 600;
  border: 1px solid #ced0da;
  min-width: 130px;
  padding: 8px;
  background-color: #fff;
  color: #000000;
  margin-bottom: 20px;
  margin-right: 20px;
  margin-top: -8px;
}
.btn-addperson i {
  float: left;
  margin-right: 10px;
  font-size: 20px;
}

.btn-addpersonbtn {
  float: right;
  font-weight: 600;
  border: 1px solid #ced0da;
  min-width: 50px;
  padding: 8px;
  background-color: #fff;
  color: #000000;
  margin-bottom: 20px;
  margin-right: 20px;
  margin-top: -8px;
  text-align: center;
}
.btn-addpersonbtn i {
  float: left;
  width: 100%;
  font-size: 20px;
}

.custom-modal .modal-content h4 {
  min-height: 38px;
}

.addparemail .form-control {
  border-radius: 4px !important;
}

.addparemail .input-group-addon {
  background-color: #fff;
  border: none;
  color: #c5d0de;
}
.addparemail .input-group-addon i {
  font-size: 20px;
}
