.yn {
  float: right;
  margin-left: 10px;
  font-size: 14px;
  font-weight: 600;
  margin-right: 15px;
}
.form-area {
  i {
    color: #c5d0de;
    font-size: 15px;
    position: relative;
    top: 3px;
  }
}
.btn-addperson {
  float: right;
  font-weight: 600;
  border: 1px solid #ced0da;
  min-width: 50px;
  padding: 8px;
  background-color: #fff;
  color: #000000;
  margin-bottom: 20px;
  margin-right: 20px;
  margin-top: -8px;
  text-align: center;
  i {
    float: left;
    font-size: 20px;
    margin-right: 5px;
  }
}
.custom-modal .modal-content h4 {
  min-height: 38px;
}
.addparemail {
  .form-control {
    border-radius: 4px !important;
  }
  .input-group-addon {
    background-color: #fff;
    border: none;
    color: #c5d0de;
    i {
      font-size: 20px;
    }
  }
}

.btnTool {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  button {
    display: flex;
    align-items: center;
    padding: 6px 15px;
    i {
      font-size: 18px;
      margin-right: 5px;
    }
    &:last-child {
      margin-left: 10px;
    }
  }
}
.btnGroup {
  margin-right: 20px;
  .btn {
    &.active {
      background-color: #06bed2;
      border: 1px solid #06bed2;
      color: #fff;
      box-shadow: none;
    }
  }
}

.btn-info-date {
  color: #c6d1dc;
  background: transparent;
  font-size: 20px;
  padding-top: 0;
  padding-bottom: 0;

  &:focus {
    outline: 0;
  }
  &:active {
    &:focus {
      outline: 0;
    }
  }
}
