.topBarbtn {
  .dropdown-menu {
    padding: 0;
    overflow: hidden;
    a {
      padding: 8px 10px;
      font-weight: 600;
      &:hover {
        color: #06bed2;
        background-color: #f1f4f8;
      }
    }
    .divider {
      margin: 0;
      padding: 0;
    }
  }
}

.cdrGroupinfo {
  clear: both;
  padding: 20px 20px 10px;
  margin: 20px 5px 0;
  background-color: #fff;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  div[class^="col-md"] {
    padding: 0 15px !important;
  }
  .form-group {
    font-size: 15px;
    font-weight: 600;
    float: left;
    div {
      clear: both;
    }
    span {
      color: #06bed2;
    }
  }
}

.gTable-new .action-wrap a i.recList {
  font-size: 24px;
}

.audioPlayer {
  display: flex;
  justify-content: center;
  align-items: center;
  i {
    justify-content: flex-start;
    flex-basis: 10%;
    color: #ced0da;
    cursor: pointer;
  }
  .playLine {
    height: 4px;
    background-color: #e2e7ee;
    border-radius: 2px;
    position: relative;
    flex-basis: 75%;
    .looper {
      width: 10px;
      height: 10px;
      background-color: #06bed2;
      border: 1px solid #06bed2;
      border-radius: 5px;
      display: block;
      position: absolute;
      top: -3px;
    }
  }
  .duration {
    justify-content: flex-end;
    flex-basis: 15%;
  }
} // Style for "Base"
.droppable {
  // width: 100%;
  // height: 80%;
  // background-color: #fff;
  // border: 1px solid #dfe3e9;
  // border-radius: 4px;
  // box-shadow: 0 1px 4px rgba(0, 0, 0, .08);
  // padding: 5px;
  margin: 0 -5px;
  .preDrop {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    color: #333;
    font-size: 16px;
    font-weight: 600;
  }
  .dropped-elem {
    background-color: #f1f4f8;
    border: 1px solid #d5dce6;
    border-radius: 3px;
    color: #354052;
    font-size: 14px;
    font-weight: 600;
    padding: 5px;
    display: inline-block;
    margin: 5px;
    i {
      font-size: 13px;
      color: #a8aab7;
      padding: 5px;
      margin-left: 10px;
      cursor: pointer;
      &:last-child {
        margin: 0;
      }
    }
    &.edit {
      background-color: transparent;
      padding: 0;
      input {
        padding: 5px;
        border: 0;
        border-radius: 3px;
      }
      i {
        width: 49px;
        background-color: #e1f7d5;
        text-align: center;
        display: inline-block;
        height: 30px;
        top: 0;
        vertical-align: top;
        line-height: 20px;
        color: #8cb973;
        font-size: 20px;
      }
    }
  }
}