.topBarbtn .dropdown-menu {
  padding: 0;
  overflow: hidden; }
  .topBarbtn .dropdown-menu a {
    padding: 8px 10px;
    font-weight: 600; }
    .topBarbtn .dropdown-menu a:hover {
      color: #06bed2;
      background-color: #f1f4f8; }
  .topBarbtn .dropdown-menu .divider {
    margin: 0;
    padding: 0; }

.cdrGroupinfo {
  clear: both;
  padding: 20px 20px 10px;
  margin: 20px 5px 0;
  background-color: #fff;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2); }
  .cdrGroupinfo div[class^="col-md"] {
    padding: 0 15px !important; }
  .cdrGroupinfo .form-group {
    font-size: 15px;
    font-weight: 600;
    float: left; }
    .cdrGroupinfo .form-group div {
      clear: both; }
    .cdrGroupinfo .form-group span {
      color: #06bed2; }

.gTable-new .action-wrap a i.recList {
  font-size: 24px; }

.audioPlayer {
  display: flex;
  justify-content: center;
  align-items: center; }
  .audioPlayer i {
    justify-content: flex-start;
    flex-basis: 10%;
    color: #ced0da;
    cursor: pointer; }
  .audioPlayer .playLine {
    height: 4px;
    background-color: #e2e7ee;
    border-radius: 2px;
    position: relative;
    flex-basis: 75%; }
    .audioPlayer .playLine .looper {
      width: 10px;
      height: 10px;
      background-color: #06bed2;
      border: 1px solid #06bed2;
      border-radius: 5px;
      display: block;
      position: absolute;
      top: -3px; }
  .audioPlayer .duration {
    justify-content: flex-end;
    flex-basis: 15%; }

.droppable {
  margin: 0 -5px; }
  .droppable .preDrop {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    color: #333;
    font-size: 16px;
    font-weight: 600; }
  .droppable .dropped-elem {
    background-color: #f1f4f8;
    border: 1px solid #d5dce6;
    border-radius: 3px;
    color: #354052;
    font-size: 14px;
    font-weight: 600;
    padding: 5px;
    display: inline-block;
    margin: 5px; }
    .droppable .dropped-elem i {
      font-size: 13px;
      color: #a8aab7;
      padding: 5px;
      margin-left: 10px;
      cursor: pointer; }
      .droppable .dropped-elem i:last-child {
        margin: 0; }
    .droppable .dropped-elem.edit {
      background-color: transparent;
      padding: 0; }
      .droppable .dropped-elem.edit input {
        padding: 5px;
        border: 0;
        border-radius: 3px; }
      .droppable .dropped-elem.edit i {
        width: 49px;
        background-color: #e1f7d5;
        text-align: center;
        display: inline-block;
        height: 30px;
        top: 0;
        vertical-align: top;
        line-height: 20px;
        color: #8cb973;
        font-size: 20px; }
