---

version: '3.2'

#
#
#

services:
  auth-server:
    build:
      context: ..
      dockerfile: docker/Dockerfile
      args:
        PROJECT_NAMESPACE: synthesis
        PROJECT_NAME: auth-server
    image: synthesis-auth-server
    environment:
      - NODE_ENV=${ENVIRONMENT:-production}
      - MYSQL_SERVICE_HOST=${MYSQL_SERVICE_HOST}
      - MYSQL_SERVICE_PORT=${MYSQL_SERVICE_PORT}
      - APP_DB_NAME=${APP_DB_NAME}
      - APP_DB_USER=${APP_DB_USER}
      - APP_DB_PASS=${APP_DB_PASS}
      - REDIS_SERVICE_HOST=redis
      - REDIS_SERVICE_PORT=6379
    ports:
      - target: 3000
        protocol: tcp
  redis:
    image: registry.asergis.net/redis
    ports:
      - target: 6379
        protocol: tcp
