{
    "name": "contact-manager-service",
    "version": "1.0.0",
    "description": "Contact manager backend GrapgQL app",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "NODE_ENV=local nodemon server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Krishna Singh",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.16.2",
        "bluebird": "^3.5.1",
        "body-parser": "^1.18.2",
        "cors": "^2.8.4",
        "delay": "^2.0.0",
        "express": "^4.16.1",
        "express-bearer-token": "^2.1.1",
        "googleapis": "^23.0.0",
        "graphql": "^0.11.7",
        "graphql-server-express": "^1.2.0",
        "graphql-tools": "^2.2.1",
        "joi": "^13.0.2",
        "jwt-decode": "^2.2.0",
        "lodash": "^4.17.4",
        "merge-graphql-schemas": "^1.1.4",
        "mysql2": "^1.4.2",
        "node-validator": "^0.1.27",
        "sequelize": "^4.33.0",
        "validator": "^9.1.1"
    },
    "devDependencies": {
        "db-migrate": "^0.10.2",
        "db-migrate-mysql": "^1.1.10",
        "dotenv": "^4.0.0",
        "nodemon": "^1.12.1"
    }
}
