// checkbox tick box style
$input: ( primary: #007bff, secondary: #868e96, success: #28a745, danger: #EE8E8F, warning: #ffc107, info: #41cfde, week:#05bed2, white:#fff);
.checkbox {
  padding-left: 20px;
  label {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    padding-left: 5px;
    &:before {
      content: "";
      display: inline-block;
      position: absolute;
      width: 17px;
      height: 17px;
      left: 0;
      margin-left: -20px;
      border: 1px solid #cccccc;
      border-radius: 3px;
      background-color: #fff;
      transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
    }
    &:after {
      display: inline-block;
      position: absolute;
      width: 16px;
      height: 16px;
      left: 0;
      margin-left: -20px;
      padding-left: 3px;
      padding-top: 1px;
      font-size: 11px;
      color: #fff;
      line-height: 1.4;
    }
  }
  input[type="checkbox"],
  input[type="radio"] {
    opacity: 0;
    z-index: 1;
    cursor: pointer;
    &:focus {
      outline: none;
      &+label {
        &:before {
          outline: thin dotted;
          outline: 5px auto -webkit-focus-ring-color;
          outline-offset: -2px;
        }
        &:after {
          font-family: "FontAwesome";
          content: "\f00c";
        }
      }
    }
    &:checked {
      &+label {
        &:after {
          font-family: "FontAwesome";
          content: "\f00c";
        }
      }
    }
    &:indeterminate {
      &+label {
        &:after {
          display: block;
          content: "";
          width: 10px;
          height: 3px;
          background-color: #555555;
          border-radius: 2px;
          margin-left: -16.5px;
          margin-top: 7px;
        }
      }
    }
    &:disabled {
      cursor: not-allowed;
      &+label {
        opacity: 0.65;
        &:before {
          background-color: #eeeeee;
          cursor: not-allowed;
        }
      }
    }
  }
  &.checkbox-circle {
    label {
      &:before {
        border-radius: 50%;
      }
    }
  }
  &.checkbox-inline {
    margin-top: 0;
  }
}

$abc: white;
@each $name,
$value in $input {
  .checkbox-#{$name} {
    input[type="checkbox"],
    input[type="radio"] {
      &:checked {
        &+label {
          &:before {
            background-color: $value;
            border-color: $value;
          }
          &:after {
            @if $name !=$abc {
              color: #fff;
            }
            @else {
              color: #06bed2;
            }
          }
        }
      }
      &:indeterminate {
        &+label {
          &:before {
            background-color: $value;
            border-color: $value;
          }
          &:after {
            @if $name !=$abc {
              color: #fff;
            }
            @else {
              color: #06bed2;
            }
          }
        }
      }
    }
  }
}

.radio {
  padding-left: 20px;
  label {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    padding-left: 5px;
    &:before {
      content: "";
      display: inline-block;
      position: absolute;
      width: 17px;
      height: 17px;
      left: 0;
      margin-left: -20px;
      border: 1px solid #cccccc;
      border-radius: 50%;
      background-color: #fff;
      transition: border 0.15s ease-in-out;
    }
    &:after {
      display: inline-block;
      position: absolute;
      content: " ";
      width: 11px;
      height: 11px;
      left: 3px;
      top: 3px;
      margin-left: -20px;
      border-radius: 50%;
      background-color: #555555;
      transform: scale(0, 0);
      transition: transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
    }
  }
  input[type="radio"] {
    opacity: 0;
    z-index: 1;
    cursor: pointer;
    &:focus {
      outline: none;
      &+label {
        &:before {
          outline: thin dotted;
          outline: 5px auto -webkit-focus-ring-color;
          outline-offset: -2px;
          outline: none;
        }
      }
    }
    &:checked {
      &+label {
        &:after {
          transform: scale(1, 1);
        }
      }
    }
    &:disabled {
      cursor: not-allowed;
      &+label {
        opacity: 0.65;
        &:before {
          cursor: not-allowed;
        }
      }
    }
  }
  &.radio-inline {
    margin-top: 0;
  }
}

@each $name,
$value in $input {
  .radio-#{$name} {
    input[type="radio"] {
      &+label {
        &:after {
          background-color: $value;
        }
      }
      &:checked {
        &+label {
          &:before {
            border-color: $value;
          }
          &:after {
            background-color: $value;
          }
        }
      }
    }
  }
}

input[type="checkbox"] {
  &.styled {
    &:checked {
      &+label {
        &:after,
        &:before {
          font-family: 'FontAwesome';
          content: "\f00c";
        }
      }
    }
  }
  .styled {
    &:checked {
      &+label {
        &:after,
        &:before {
          color: #fff;
        }
      }
    }
  }
}