.mainbox {
  background: #ffffff;
  min-height: 594px;
}

// Table Section
.mainTable {
  .ReactTable {
    border-top: 0px;
    .rt-table {
      margin-bottom: 20px;
      border-bottom: solid 1px #ddd;
      overflow: inherit !important;
    }
    .rt-thead.-header {
      .rt-th {
        font-weight: 600;
        background-color: #edeff1;
        padding: 15px 22px 15px 15px;
        border-color: #ddd;
        border-top: 0px solid rgba(0, 0, 0, 0);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0) !important;
        &.sorting {
          background-image: url("/images/sorting-ico.png");
          background-repeat: no-repeat;
          background-position: 95%;
        }
      }
    }
    .rt-thead.-filters {
      .rt-th {
        background-color: #fff;
        padding: 15px;
        border-color: #ddd;
        .rbt-aux {
          position: absolute;
          top: 22%;
          right: 5px;
        }
      }
    }
    .rt-tbody {
      .rt-td {
        padding: 15px;
        border-color: #ddd;
        font-weight: 600;
      }
      .rt-tr.-odd {
        background-color: #faf9f9;
      }
      .rt-tr.-even {}
    }
    .action-wrap {
      text-align: center;
      a {
        margin: 0;
        color: #06bed2;
        i {
          font-size: 16px;
        }
      }
    }
    .pagination-bottom {
      margin-left: 15px;
      margin-right: 15px;
      margin-bottom: 15px;
    }
  }
  .ReactTable .rt-th {
    overflow: inherit !important;
  }
  .dropdown-menu.rbt-menu.dropdown-menu-justify {
    width: 100% !important;
  }
}

.react-date-picker__button__input {
  input {
    padding: 0 !important;
  }
}

.react-date-picker .react-date-picker__button {
  padding: 6px 6px 6px 5px;
}

.css-8b2e6f,
[data-css-8b2e6f] {
  width: 340px;
  .css-k0o5uw,
  [data-css-k0o5uw] {
    padding: 0 !important;
    box-shadow: 0px 0px 9px 0px rgb(0, 0, 0) !important;
    .notifyWrapper {
      display: flex;
      text-align: center;
      height: 100%;
      color: #282828;
      .icon {
        display: flex;
        width: 20%;
        height: 100%;
        background-color: #ef4836;
        align-items: center;
        justify-content: center;
        i {
          color: #fff;
        }
      }
      .msg {
        margin-left: 10px;
        width: 76%;
        text-align: left;
        padding: 0;
        line-height: 1.3;
        display: flex;
        align-items: center;
        font-size: 13px;
      }
    }
    .css-w74h2a,
    [data-css-w74h2a] {
      margin: initial;
    }
    .css-kyf8i8,
    [data-css-kyf8i8] {
      margin-top: 2px;
      margin-right: 5px;
    }
  }
}

.video-section .chat-detailPage ul.contact li,
.video-section .chat-detailPage ul.group li .list-unstyled {
  position: relative;
}

.video-section .chat-detailPage ul.contact li span.li_loader,
.video-section .chat-detailPage ul.group li .list-unstyled li span.li_loader {
  position: absolute;
  right: 15px;
  top: 15px;
  display: none;
}

.video-section .chat-detailPage ul.group li .list-unstyled li span {
  float: none;
}

.btn-submit[disabled]:hover {
  background-color: #06bed2;
}

.mng-toparea.ibox-title {
  h5 {
    float: left;
    margin: 9px 0 0 0;
  }
  .topBarbtn {
    margin-top: 0;
  }
  .topBarbtn {
    .btn-toolbar {
      display: inline-block;
      .btn {
        line-height: normal;
        height: auto;
        padding: 6px 12px 1px 12px;
      }
      a.btn {
        font-size: 14px;
        font-weight: 600;
        color: #333;
        min-width: 50px;
        padding: 6px 5px 2px 5px;
        border-radius: 4px;
        background-color: #fff;
        height: auto;
        border: 1px solid #ccc;
        line-height: normal;
      }
      a.btn:hover {
        color: #fff;
        background-color: #06bed2;
      }
    }
    .btn-toolbar:first-child {
      margin-right: 20px;
    }
  }
  .open>.dropdown-toggle.btn-default:focus,
  .open>.dropdown-toggle.btn-default:hover {
    color: #fff;
    background-color: #06bed2;
    border-color: #8c8c8c;
  }
}

.tooltip-message {
  text-align: center;
  padding: 3px;
  p {
    padding: 0;
    margin: 0 0 2px 0;
    line-height: 1.2;
  }
}

.mng-mymodal-head {
  position: relative;
  .new-close {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: #fff;
    box-shadow: -2px 3px 3px rgba(0, 0, 0, 0.5);
    opacity: 1;
    position: absolute;
    right: -20px;
    top: -20px;
    display: flex;
    justify-content: center;
    align-content: center;
    .material-icons {
      font-size: 32px;
      color: #999999;
      margin: 1px 0 0 0;
      align-self: center;
    }
  }
  .new-close:hover,
  .new-close:focus {
    background: #fff;
    opacity: 1;
  }
}

.material-icons.disable {
  color: #acafb4;
}

.material-icons.myicon {
  font-size: 16px;
  margin: 0;
  color: #354052;
}

.material-icons.myicon:hover {
  color: #06bed2;
}

.video-section .chat-detailPage ul.group li .list-unstyled li .material-icons {
  float: right;
}

.myModal .myModal-content.customModal {
  width: 800px;
  min-height: auto;
  .myModal-header {
    padding: 30px 20px 0 20px;
    h3 {
      padding: 0;
      margin: 0;
      color: #06bed2;
      font-size: 18px;
      font-weight: 600;
    }
  }
  .myModal-body {
    padding: 0 20px;
    h4 {
      font-size: 15px;
      font-weight: 700;
    }
    p {
      font-size: 15px;
      font-weight: 300;
    }
    .audiA1 {
      color: #06bed2;
      font-size: 15px;
      cursor: pointer;
      margin-left: 8px;
    }
    .control-label {
      font-size: 15px;
    }
  }
}


.fullWidth{
  display: block;
  box-sizing: border-box;
  width:100%;
}


.contactAndGroup {
  .leftPanel {
    border-right: 1px solid #dfe2e5;
    .btnGroup {
      width: 100%;
      .btn {
        width: 50%;
        padding: 8px;
      }
    } // Style for "select color b"
    .selectHeading {
      background-color: #06bed2;
      color: #fff;
      padding: 10px 15px;
    }
    .groupList {
      .overlayScroll1 {
        // width: calc(100% - 30px) !important
      }
      ul {
        list-style: none;
        padding: 0;
        margin-right: 15px;
        li {
          padding: 0 15px;
          .mainCHeck {
            justify-content: space-between;
            align-items: center;
            display: flex;
            border-bottom: 1px solid #dfe2e5;
            margin: 0 -15px;
            padding: 15px;
            background-color: #fff;
            &.single {
              background-color: #fff;
            }
            i {
              color: #41cedf
            }
            .checkbox {
              label {
                &:before {
                  visibility: hidden;
                }
              }
            }
            &:hover {
              color: #41cedf;
            }
            &:hover,
            &.checked {
              .checkbox {
                label {
                  &:before {
                    visibility: visible;
                  }
                }
              }
            }
          }
          i {
            color: rgba(0, 0, 0, 0.6);
            cursor: pointer;
          }
          ul {
            margin: 0 -15px;
            border-bottom: 1px solid #dfe2e5;
            padding: 15px 0;
            background: #F1F4F9;
            li {
              padding: 5px 15px;
              border: 0;
              .checkbox {
                label {
                  &:before {
                    visibility: hidden;
                  }
                }
              }
              &:hover {
                color: #41cedf;
              }
              &:hover,
              &.checked {
                .checkbox {
                  label {
                    &:before {
                      visibility: visible;
                    }
                  }
                }
              }
            }
          }
        }
      }
      .floatWrap {
        position: absolute;
        bottom: 15px;
        right: 30px;
        display: flex;
        flex-flow: column;
      }
      .circle {
        border-radius: 50%;
        padding: 10px;
        color: #fff;
        font-size: 32px;
        margin: 0;
        cursor: pointer;
        box-shadow: 1px 1px 1px #666;
        &:hover {
          box-shadow: 1px 1px 5px #666;
        }
        &.add {
          background: #06bed2;
        }
        &.delete {
          background: #FB8787;
        }
      }
      .cs-dropdown {
        text-align: left;
        margin-top: 15px;
        .btn {
          padding: 0;
          background: transparent;
          border: none;
        }
        .btn:focus {
          box-shadow: none;
        }
        .circle {
          background: #04bfce;
        }
        .circle.delete {
          background: #fb8787;
        }
        .dropup>ul {
          margin-right: 0;
        }
        .dropdown-menu>li {
          padding: 0;
          a {
            padding: 7px 15px;
            border-bottom: 1px solid #e1e2e6;
          }
          a:hover {
            color: #37a9b4;
            background: #f0f5f9;
          }
        }
        li:last-child a {
          border-bottom: none;
        }
      }
    }
  }
  .ibox-title {
    .btn-toolbar {
      // Style for "Base"
      .btn {
        background-color: #06bed2;
        background-image: linear-gradient(to top, #666 0%, #f2f4f7 0%, #feffff 100%);
        border: 1px solid #ced0da;
        border-radius: 0px;
        padding: 7px 20px;
        i {
          color: #354052;
          font-size: 18px;
          margin-right: 6px;
        }
      }
    }
  }
  .ibox-content {
    // Text style for "Edit Address I"
    h5 {
      font-size: 20px;
    }
    h6 {
      color: #282828;
      font-size: 18px;
      font-weight: 600;
      line-height: 20px;
    }
    .ibox-content {
      border: 0; // Text style for "Mailing Addres"
    }
  }
  .droppable {
    width: 100%;
    height: 80%;
    background-color: #fff;
    border: 1px solid #dfe3e9;
    border-radius: 4px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .08);
    padding: 5px;
    margin: 0;
    &.no-border {
      border: 0;
      box-shadow: none;
      border-radius: 0;
      width: inherit;
      margin-right: -5px;
      margin-left: -5px;
    }
    .preDrop {
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-flow: column;
      color: #333;
      font-size: 16px;
      font-weight: 600;
    }
    .dropped-elem {
      background-color: #f1f4f8;
      border: 1px solid #d5dce6;
      border-radius: 3px;
      color: #354052;
      font-size: 14px;
      font-weight: 600;
      padding: 5px;
      display: inline-block;
      margin: 5px;
      i {
        font-size: 13px;
        color: #a8aab7;
        padding: 5px;
        margin-left: 10px;
        cursor: pointer;
        &:last-child {
          margin: 0;
        }
      }
      &.edit {
        background-color: transparent;
        padding: 0;
        input {
          padding: 5px;
          border: 0;
          border-radius: 3px;
        }
        i {
          width: 49px;
          background-color: #e1f7d5;
          text-align: center;
          display: inline-block;
          height: 30px;
          top: 0;
          vertical-align: top;
          line-height: 20px;
          color: #8cb973;
          font-size: 20px;
        }
      }
    }
  }
  .submitArea {
    height: 20%;
    display: flex;
    align-items: center;
  }
  .edit {
    border: 1px solid #bbb;
    padding: 8px 18px;
    font-size: 15px;
    color: #bbb;
    margin-left: auto;
    cursor: pointer;
  }
  .h-100 {
    height: 100%;
  }
  .h-60 {
    height: 60%;
  }
  .h-80 {
    height: 80%;
  }
}

.middleArea {
  .contactAndGroup {
    div[class^=col-md] {
      padding: 0 15px;
    }
  }
}

.list-group {
  &.odd-even {
    li {
      &:nth-child(even) {
        background: rgb(235, 232, 232)
      }
    }
  }
}

.fShadow1 {
  .form-control {
    border-right: 0;
    box-shadow: none;
    &:focus {
      &+.input-group-addon {
        border-color: #06bed2;
      }
    }
  }
  .input-group-addon {
    background: transparent;
  }
}

.s-contact {
  margin-right: 20px;
}

ul.alphabet {
  right: 0;
  top: -10px;
  position: absolute;
  height: 100%;
  margin: 0 !important;
  li {
    height: 3.84615384615%;
    min-height: 20px;
    display: block;
    padding: 0 !important;
    a {
      padding-top: 0;
      display: block;
      text-decoration: none;
      color: gray;
      text-align: center;
      width: 30px;
      &:hover,
      &:active,
      &:visited {
        padding-top: 0;
        display: block;
        text-decoration: none;
        color: gray;
        text-align: center;
        width: 30px;
      }
    }
  }
}