// Style for Topbar
.nav-synthesis {
  width: 98%;
  background-color: #e2e3e3;
  background-image: linear-gradient(to right, white 0%, #d7d7d7 100%);
  border: 2px solid #95bcc3;
  border-radius: 10px;
  margin: 1% auto;
  .container {
    width: 100%;
    padding: 0;
    .navbar-collapse {
      display: flex !important;
      align-items: center;
      min-height: 72px;
      flex-flow: row;
      max-width: 100%;
      flex-basis: 100%;
      & > * {
        flex-basis: 33.33%;
        justify-content: center;
        display: flex;
        &:first-child {
          justify-content: flex-start;
        }
        &:last-child {
          justify-content: flex-end;
        }
      }
      .navbar-brand {
        padding: 0;
        display: flex;
        align-items: center;
      }
    }
  }
  .navbar-nav {
    display: flex;
    & > li {
      margin-left: 30px;
      display: flex;
      & > a {
        font-size: 18px;
        display: flex;
        align-items: center;
        padding: 0;
        font-weight: 600;
        i {
          font-size: 24px;
          margin-right: 10px;
        }
      }
      &:first-child {
        margin-left: 0;
      }
      span {
        i {
          font-size: 32px;
          color: #6f6f6e;
        }
        &:hover,
        &:focus {
          text-decoration: none;
        }
      }
    }
    &.navbar-right {
      padding-right: 0;
      > ul {
        > li {
          margin-left: 20px;
          > a {
            i {
              margin-right: 0;
            }
          }
          &:first-child {
            margin-left: 0;
          }
        }
      }
    }
  }
  .navbar-brand {
    a,
    span {
      i {
        font-size: 32px;
        color: #6f6f6e;
      }
      &:hover,
      &:focus {
        text-decoration: none;
      }
    }
    span {
      margin-left: 10px;
    }
  }
  .btnGroup {
    float: left;
    margin-bottom: 0;
    position: relative;
    width: 40%;
    transition: all 0.5s ease-in-out;
    margin-right: 15px;
    &.focus {
      width: 100%;
    }
    input {
      border: 1px solid #e5e5e5;
      border-radius: 40px;
      height: 40px;
      padding-right: 35px;
    }
    span.form-control-feedback {
      right: 10px;
      top: 9px;
      width: 24px;
      height: 24px;
      color: #868b8e;
      line-height: 1;
    }
  }
  &.bottom {
    background: transparent;
    width: 95%;
    border-radius: 0;
    margin-top: -1%;
    border-top: 0;
    transition-timing-function: display 5s cubic-bezier(0, 1, 0.5, 1);
    .navbar-collapse {
      height: auto;
      padding: 0;
      margin: 0;
    }
    .navbar-nav {
      flex-basis: 100%;
      max-width: 100%;
      display: initial;
      li {
        margin: 10px;
        a {
          color: #354052;
          font-size: 15px;
          font-weight: 600;
          text-transform: uppercase;
          i {
            font-size: 20px;
            color: #1d6870;
            &.icon-crm {
              font-size: 23px;
              &:before {
                line-height: 1.2;
              }
            }
          }
        }
        &.crm {
          a {
            margin-top: -3px;
          }
        }
        &.active {
          a {
            color: #06bed2;
            background: transparent;
            i {
              color: #06bed2; // &.icon-crm {
              //   font-size: 23px;
              //   &:before {
              //     line-height: 1.2;
              //   }
              // }
            }
          }
        }
      }
    }
  }
}

.nav-audioConf {
  width: 98%;
  background-color: #e2e3e3;
  background-image: linear-gradient(to right, white 0%, #d7d7d7 100%);
  border: 2px solid #95bcc3;
  border-radius: 10px;
  margin: 1% auto;
  h1 {
    font-size: 28px;
    font-weight: bold;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
  }
  .container {
    width: 100%;
    padding: 0;
    .navbar-collapse {
      display: flex !important;
      align-items: center;
      min-height: 72px;
      flex-flow: row;
      max-width: 100%;
      flex-basis: 100%;
      & > * {
        flex-basis: 33.33%;
        justify-content: center;
        display: flex;
        &:first-child {
          justify-content: flex-start;
        }
        &:last-child {
          justify-content: flex-end;
        }
      }
      .navbar-brand {
        padding: 0 0 0 15px !important;
        display: flex;
        align-items: center;
      }
    }
  }
  .navbar-nav {
    display: flex;
    & > li {
      margin-left: 30px;
      display: flex;
      > a {
        font-size: 18px;
        display: flex;
        align-items: center;
        padding: 0;
        font-weight: 600;
        i {
          font-size: 24px;
          margin-right: 10px;
        }
      }
      &:first-child {
        margin-left: 0;
      }
    }
    &.navbar-right {
      padding-right: 0;
      > ul {
        > li {
          margin-left: 20px;
          > a {
            i {
              margin-right: 0;
            }
          }
          &:first-child {
            margin-left: 0;
          }
        }
      }
    }
  }
  .navbar-brand {
    a,
    span {
      i {
        font-size: 32px;
        color: #6f6f6e;
      }
      &:hover,
      &:focus {
        text-decoration: none;
      }
    }
    span {
      margin-left: 10px;
    }
  }
  .btnGroup {
    float: left;
    margin-bottom: 0;
    position: relative;
    width: 40%;
    transition: all 0.5s ease-in-out;
    margin-right: 15px;
    &.focus {
      width: 100%;
    }
    input {
      border: 1px solid #e5e5e5;
      border-radius: 40px;
      height: 40px;
      padding-right: 35px;
    }
    span.form-control-feedback {
      right: 10px;
      top: 9px;
      width: 24px;
      height: 24px;
      color: #868b8e;
      line-height: 1;
    }
  }
  &.bottom {
    background: transparent;
    width: 95%;
    border-radius: 0;
    margin-top: -1%;
    border-top: 0;
    transition-timing-function: display 5s cubic-bezier(0, 1, 0.5, 1);
    .navbar-collapse {
      height: auto;
      margin: 0; //padding: 0;
      ul {
        li {
          a {
            float: left;
            padding: 15px;
            &:hover,
            &.active {
              background-color: #06bed2;
              color: #fff;
            }
          }
          &.active {
            a {
              background-color: #06bed2;
              color: #fff;
            }
          }
        }
      }
    }
    .navbar-nav {
      flex-basis: 100%;
      max-width: 100%;
      display: initial;
      li {
        // width: 16.6666667%;
        display: inherit;
        margin: 10px 1px;
        a {
          color: #354052;
          font-size: 14px;
          font-weight: 600;
          text-transform: uppercase;
          i {
            font-size: 15px;
          }
        }
      }
    }
  }
  .thirdlevelMenu {
    margin: 0 !important;
    padding: 0;
    min-height: 30px !important;
    background-color: #06bed2;
    li {
      margin: 0 !important;
      a {
        padding: 0px 15px;
        text-transform: capitalize !important;
      }
      &.active,
      &:focus,
      &:visited {
        a {
          background-color: #06bed2;
          color: #fff;
        }
      }
    }
  }
}

.example-enter {
  opacity: 0.01;
}

.example-enter.example-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}

.example-leave {
  opacity: 1;
}

.example-leave.example-leave-active {
  opacity: 0.01;
  transition: opacity 300ms ease-in;
}
