.container,
.ibox {
  padding: 10px; }

.content {
  flex: 1 100%; }

.flex {
  display: flex;
  box-sizing: border-box;
  padding: 0; }
  .flex + .flex .ibox {
    margin-left: 3px; }

.flex-row {
  flex-flow: row wrap; }

.flex-col {
  flex-flow: column wrap; }

.flex-element {
  min-width: 100px; }

.structure {
  min-height: 480px; }

.structure-1 {
  flex: 1 8.33333%; }

.structure-2 {
  flex: 1 16.66667%; }

.structure-3 {
  flex: 1 25%; }

.structure-4 {
  flex: 1 33.33333%; }

.structure-5 {
  flex: 1 41.66667%; }

.structure-6 {
  flex: 1 50%; }

.structure-7 {
  flex: 1 58.33333%; }

.structure-8 {
  flex: 1 66.66667%; }

.structure-9 {
  flex: 1 75%; }

.structure-10 {
  flex: 1 83.33333%; }

.structure-11 {
  flex: 1 91.66667%; }

.structure-12 {
  flex: 1 100%; }

@media (max-width: 768px) {
  .structure-1,
  .structure-2,
  .f,
  .structure-2-2 {
    flex: 1 100%;
    min-height: 480px; } }

.m-0 {
  margin: 0 !important; }

.mt-0 {
  margin-top: 0 !important; }

.mr-0 {
  margin-right: 0 !important; }

.mb-0 {
  margin-bottom: 0 !important; }

.ml-0 {
  margin-left: 0 !important; }

.mx-0 {
  margin-right: 0 !important;
  margin-left: 0 !important; }

.m-1 {
  margin: 0.25rem !important; }

.mt-1 {
  margin-top: 0.25rem !important; }

.mr-1 {
  margin-right: 0.25rem !important; }

.mb-1 {
  margin-bottom: 0.25rem !important; }

.ml-1 {
  margin-left: 0.25rem !important; }

.mx-1 {
  margin-right: 0.25rem !important;
  margin-left: 0.25rem !important; }

.m-2 {
  margin: 0.5rem !important; }

.mt-2 {
  margin-top: 0.5rem !important; }

.mr-2 {
  margin-right: 0.5rem !important; }

.mb-2 {
  margin-bottom: 0.5rem !important; }

.ml-2 {
  margin-left: 0.5rem !important; }

.mx-2 {
  margin-right: 0.5rem !important;
  margin-left: 0.5rem !important; }

.m-3 {
  margin: 1rem !important; }

.mt-3 {
  margin-top: 1rem !important; }

.mr-3 {
  margin-right: 1rem !important; }

.mb-3 {
  margin-bottom: 1rem !important; }

.ml-3 {
  margin-left: 1rem !important; }

.mx-3 {
  margin-right: 1rem !important;
  margin-left: 1rem !important; }

.m-4 {
  margin: 1.5rem !important; }

.mt-4 {
  margin-top: 1.5rem !important; }

.mr-4 {
  margin-right: 1.5rem !important; }

.mb-4 {
  margin-bottom: 1.5rem !important; }

.ml-4 {
  margin-left: 1.5rem !important; }

.mx-4 {
  margin-right: 1.5rem !important;
  margin-left: 1.5rem !important; }

.m-5 {
  margin: 3rem !important; }

.mt-5 {
  margin-top: 3rem !important; }

.mr-5 {
  margin-right: 3rem !important; }

.mb-5 {
  margin-bottom: 3rem !important; }

.ml-5 {
  margin-left: 3rem !important; }

.mx-5 {
  margin-right: 3rem !important;
  margin-left: 3rem !important; }

.p-0 {
  padding: 0 !important; }

.pt-0 {
  padding-top: 0 !important; }

.pr-0 {
  padding-right: 0 !important; }

.pb-0 {
  padding-bottom: 0 !important; }

.pl-0 {
  padding-left: 0 !important; }

.px-0 {
  padding-right: 0 !important;
  padding-left: 0 !important; }

.p-1 {
  padding: 0.25rem !important; }

.pt-1 {
  padding-top: 0.25rem !important; }

.pr-1 {
  padding-right: 0.25rem !important; }

.pb-1 {
  padding-bottom: 0.25rem !important; }

.pl-1 {
  padding-left: 0.25rem !important; }

.px-1 {
  padding-right: 0.25rem !important;
  padding-left: 0.25rem !important; }

.p-2 {
  padding: 0.5rem !important; }

.pt-2 {
  padding-top: 0.5rem !important; }

.pr-2 {
  padding-right: 0.5rem !important; }

.pb-2 {
  padding-bottom: 0.5rem !important; }

.pl-2 {
  padding-left: 0.5rem !important; }

.px-2 {
  padding-right: 0.5rem !important;
  padding-left: 0.5rem !important; }

.p-3 {
  padding: 1rem !important; }

.pt-3 {
  padding-top: 1rem !important; }

.pr-3 {
  padding-right: 1rem !important; }

.pb-3 {
  padding-bottom: 1rem !important; }

.pl-3 {
  padding-left: 1rem !important; }

.px-3 {
  padding-right: 1rem !important;
  padding-left: 1rem !important; }

.p-4 {
  padding: 1.5rem !important; }

.pt-4 {
  padding-top: 1.5rem !important; }

.pr-4 {
  padding-right: 1.5rem !important; }

.pb-4 {
  padding-bottom: 1.5rem !important; }

.pl-4 {
  padding-left: 1.5rem !important; }

.px-4 {
  padding-right: 1.5rem !important;
  padding-left: 1.5rem !important; }

.p-5 {
  padding: 3rem !important; }

.pt-5 {
  padding-top: 3rem !important; }

.pr-5 {
  padding-right: 3rem !important; }

.pb-5 {
  padding-bottom: 3rem !important; }

.pl-5 {
  padding-left: 3rem !important; }

.px-5 {
  padding-right: 3rem !important;
  padding-left: 3rem !important; }

.t-0 {
  top: 0 !important; }

.tt-0 {
  top-top: 0 !important; }

.tr-0 {
  top-right: 0 !important; }

.tb-0 {
  top-bottom: 0 !important; }

.tl-0 {
  top-left: 0 !important; }

.tx-0 {
  top-right: 0 !important;
  top-left: 0 !important; }

.t-1 {
  top: 0.25rem !important; }

.tt-1 {
  top-top: 0.25rem !important; }

.tr-1 {
  top-right: 0.25rem !important; }

.tb-1 {
  top-bottom: 0.25rem !important; }

.tl-1 {
  top-left: 0.25rem !important; }

.tx-1 {
  top-right: 0.25rem !important;
  top-left: 0.25rem !important; }

.t-2 {
  top: 0.5rem !important; }

.tt-2 {
  top-top: 0.5rem !important; }

.tr-2 {
  top-right: 0.5rem !important; }

.tb-2 {
  top-bottom: 0.5rem !important; }

.tl-2 {
  top-left: 0.5rem !important; }

.tx-2 {
  top-right: 0.5rem !important;
  top-left: 0.5rem !important; }

.t-3 {
  top: 1rem !important; }

.tt-3 {
  top-top: 1rem !important; }

.tr-3 {
  top-right: 1rem !important; }

.tb-3 {
  top-bottom: 1rem !important; }

.tl-3 {
  top-left: 1rem !important; }

.tx-3 {
  top-right: 1rem !important;
  top-left: 1rem !important; }

.t-4 {
  top: 1.5rem !important; }

.tt-4 {
  top-top: 1.5rem !important; }

.tr-4 {
  top-right: 1.5rem !important; }

.tb-4 {
  top-bottom: 1.5rem !important; }

.tl-4 {
  top-left: 1.5rem !important; }

.tx-4 {
  top-right: 1.5rem !important;
  top-left: 1.5rem !important; }

.t-5 {
  top: 3rem !important; }

.tt-5 {
  top-top: 3rem !important; }

.tr-5 {
  top-right: 3rem !important; }

.tb-5 {
  top-bottom: 3rem !important; }

.tl-5 {
  top-left: 3rem !important; }

.tx-5 {
  top-right: 3rem !important;
  top-left: 3rem !important; }

.pagination {
  display: inline-block;
  padding-left: 0;
  border-radius: 5px;
  margin: 0; }
  .pagination > li {
    display: inline; }
    .pagination > li > a,
    .pagination > li > span {
      border: 1px solid #ccc;
      border-radius: 50%;
      margin-left: 5px;
      margin-right: 5px;
      width: 35px;
      height: 35px;
      padding: 0;
      line-height: 30px;
      text-align: center;
      color: #666; }
    .pagination > li:first-child > a,
    .pagination > li:first-child > span {
      margin-left: 0;
      border-radius: 50%; }
    .pagination > li:last-child > a,
    .pagination > li:last-child > span {
      border-radius: 50%;
      margin-right: 0; }
    .pagination > li a span {
      font-family: 'Material Icons';
      font-weight: normal;
      font-style: normal;
      font-size: 24px;
      display: inline-block;
      line-height: 33px;
      text-transform: none;
      letter-spacing: normal;
      word-wrap: normal;
      white-space: nowrap;
      direction: ltr;
      -webkit-font-smoothing: antialiased;
      text-rendering: optimizeLegibility;
      -moz-osx-font-smoothing: grayscale;
      font-feature-settings: 'liga'; }
    .pagination > li:nth-child(2) span {
      transform: rotate(180deg); }
  .pagination > li > a:hover, .pagination > li > a:focus,
  .pagination > li > span:hover,
  .pagination > li > span:focus {
    background-color: #06bed2;
    border-color: #06bed2;
    color: #fff; }
  .pagination > .active > a, .pagination > .active > a:hover, .pagination > .active > a:focus,
  .pagination > .active > span,
  .pagination > .active > span:hover,
  .pagination > .active > span:focus {
    background-color: #06bed2;
    border-color: #06bed2; }

body {
  font-family: 'Source Sans Pro', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.d-none {
  display: none !important; }

.d-inline {
  display: inline !important; }

.d-inline-block {
  display: inline-block !important; }

.d-block {
  display: block !important; }

.d-table {
  display: table !important; }

.d-table-cell {
  display: table-cell !important; }

.d-flex {
  display: flex !important; }

.d-inline-flex {
  display: inline-flex !important; }

.m-t-10 {
  margin-top: 10px; }

.m-b-15 {
  margin-bottom: 15px; }

.m-t-15 {
  margin-top: 15px; }

.m-l-none {
  margin-left: 0px !important; }

.p-lr-none {
  padding-left: 0px !important;
  padding-right: 0px !important; }

.border-t-none {
  border-top: none !important; }

.pointer {
  cursor: pointer; }

.text-navy {
  color: #1ab394; }

label {
  font-weight: 600; }

.ibox {
  clear: both;
  margin-bottom: 3px;
  margin-top: 0;
  padding: 0;
  width: 100%; }

.ibox-title {
  background-color: #ffffff;
  color: inherit;
  margin-bottom: 0;
  padding: 15px 15px;
  min-height: 48px; }
  .ibox-title h5 {
    margin: 0;
    padding: 0;
    color: #06bed2;
    font-size: 18px;
    font-weight: 600; }

.ibox-content {
  clear: both;
  background-color: #ffffff;
  color: inherit;
  padding: 15px 20px 20px 20px;
  border-color: #e7eaec;
  border-image: none;
  border-style: solid solid none;
  border-width: 1px 0;
  position: relative;
  flex-grow: 1; }
  .ibox-content div[class^="col-md"] {
    padding: 0 15px; }

.form-area hr {
  color: #dfe2e5;
  margin-top: 0px;
  margin-bottom: 15px; }

.popover {
  font-family: 'Source Sans Pro', sans-serif; }

.checkbox {
  padding-left: 20px; }

.checkbox label {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  padding-left: 5px; }

.checkbox label::before {
  content: "";
  display: inline-block;
  position: absolute;
  width: 17px;
  height: 17px;
  left: 0;
  margin-left: -20px;
  border: 1px solid #cccccc;
  border-radius: 3px;
  background-color: #fff;
  -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
  -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
  transition: border 0.15s ease-in-out, color 0.15s ease-in-out; }

.checkbox label::after {
  display: inline-block;
  position: absolute;
  width: 16px;
  height: 16px;
  left: 0;
  top: 0;
  margin-left: -20px;
  padding-left: 3px;
  padding-top: 1px;
  font-size: 11px;
  color: #555555;
  line-height: 1.4; }

.checkbox input[type="checkbox"],
.checkbox input[type="radio"] {
  opacity: 0;
  z-index: 1;
  cursor: pointer; }

.checkbox input[type="checkbox"]:focus + label::before,
.checkbox input[type="radio"]:focus + label::before {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px; }

.checkbox input[type="checkbox"]:checked + label::after,
.checkbox input[type="radio"]:checked + label::after {
  font-family: "FontAwesome";
  content: "\f00c"; }

.checkbox input[type="checkbox"]:indeterminate + label::after,
.checkbox input[type="radio"]:indeterminate + label::after {
  display: block;
  content: "";
  width: 10px;
  height: 3px;
  background-color: #555555;
  border-radius: 2px;
  margin-left: -16.5px;
  margin-top: 7px; }

.checkbox input[type="checkbox"]:disabled,
.checkbox input[type="radio"]:disabled {
  cursor: not-allowed; }

.checkbox input[type="checkbox"]:disabled + label,
.checkbox input[type="radio"]:disabled + label {
  opacity: 0.65; }

.checkbox input[type="checkbox"]:disabled + label::before,
.checkbox input[type="radio"]:disabled + label::before {
  background-color: #eeeeee;
  cursor: not-allowed; }

.checkbox.checkbox-circle label::before {
  border-radius: 50%; }

.checkbox.checkbox-inline {
  margin-top: 0; }

.checkbox-primary input[type="checkbox"]:checked + label::before,
.checkbox-primary input[type="radio"]:checked + label::before {
  background-color: #337ab7;
  border-color: #337ab7; }

.checkbox-primary input[type="checkbox"]:checked + label::after,
.checkbox-primary input[type="radio"]:checked + label::after {
  color: #fff; }

.checkbox-danger input[type="checkbox"]:checked + label::before,
.checkbox-danger input[type="radio"]:checked + label::before {
  background-color: #d9534f;
  border-color: #d9534f; }

.checkbox-danger input[type="checkbox"]:checked + label::after,
.checkbox-danger input[type="radio"]:checked + label::after {
  color: #fff; }

.checkbox-info input[type="checkbox"]:checked + label::before,
.checkbox-info input[type="radio"]:checked + label::before {
  background-color: #5bc0de;
  border-color: #5bc0de; }

.checkbox-info input[type="checkbox"]:checked + label::after,
.checkbox-info input[type="radio"]:checked + label::after {
  color: #fff; }

.checkbox-warning input[type="checkbox"]:checked + label::before,
.checkbox-warning input[type="radio"]:checked + label::before {
  background-color: #f0ad4e;
  border-color: #f0ad4e; }

.checkbox-warning input[type="checkbox"]:checked + label::after,
.checkbox-warning input[type="radio"]:checked + label::after {
  color: #fff; }

.checkbox-success input[type="checkbox"]:checked + label::before,
.checkbox-success input[type="radio"]:checked + label::before {
  background-color: #5cb85c;
  border-color: #5cb85c; }

.checkbox-success input[type="checkbox"]:checked + label::after,
.checkbox-success input[type="radio"]:checked + label::after {
  color: #fff; }

.checkbox-primary input[type="checkbox"]:indeterminate + label::before,
.checkbox-primary input[type="radio"]:indeterminate + label::before {
  background-color: #337ab7;
  border-color: #337ab7; }

.checkbox-primary input[type="checkbox"]:indeterminate + label::after,
.checkbox-primary input[type="radio"]:indeterminate + label::after {
  background-color: #fff; }

.checkbox-danger input[type="checkbox"]:indeterminate + label::before,
.checkbox-danger input[type="radio"]:indeterminate + label::before {
  background-color: #d9534f;
  border-color: #d9534f; }

.checkbox-danger input[type="checkbox"]:indeterminate + label::after,
.checkbox-danger input[type="radio"]:indeterminate + label::after {
  background-color: #fff; }

.checkbox-info input[type="checkbox"]:indeterminate + label::before,
.checkbox-info input[type="radio"]:indeterminate + label::before {
  background-color: #5bc0de;
  border-color: #5bc0de; }

.checkbox-info input[type="checkbox"]:indeterminate + label::after,
.checkbox-info input[type="radio"]:indeterminate + label::after {
  background-color: #fff; }

.checkbox-warning input[type="checkbox"]:indeterminate + label::before,
.checkbox-warning input[type="radio"]:indeterminate + label::before {
  background-color: #f0ad4e;
  border-color: #f0ad4e; }

.checkbox-warning input[type="checkbox"]:indeterminate + label::after,
.checkbox-warning input[type="radio"]:indeterminate + label::after {
  background-color: #fff; }

.checkbox-success input[type="checkbox"]:indeterminate + label::before,
.checkbox-success input[type="radio"]:indeterminate + label::before {
  background-color: #5cb85c;
  border-color: #5cb85c; }

.checkbox-success input[type="checkbox"]:indeterminate + label::after,
.checkbox-success input[type="radio"]:indeterminate + label::after {
  background-color: #fff; }

.radio {
  padding-left: 20px; }

.radio label {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  padding-left: 5px; }

.radio label::before {
  content: "";
  display: inline-block;
  position: absolute;
  width: 17px;
  height: 17px;
  left: 0;
  margin-left: -20px;
  border: 1px solid #cccccc;
  border-radius: 50%;
  background-color: #fff;
  -webkit-transition: border 0.15s ease-in-out;
  -o-transition: border 0.15s ease-in-out;
  transition: border 0.15s ease-in-out; }

.radio label::after {
  display: inline-block;
  position: absolute;
  content: " ";
  width: 11px;
  height: 11px;
  left: 3px;
  top: 3px;
  margin-left: -20px;
  border-radius: 50%;
  background-color: #555555;
  -webkit-transform: scale(0, 0);
  -ms-transform: scale(0, 0);
  -o-transform: scale(0, 0);
  transform: scale(0, 0);
  -webkit-transition: -webkit-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
  -moz-transition: -moz-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
  -o-transition: -o-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
  transition: transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33); }

.radio input[type="radio"] {
  opacity: 0;
  z-index: 1;
  cursor: pointer; }

.radio input[type="radio"]:focus + label::before {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px; }

.radio input[type="radio"]:checked + label::after {
  -webkit-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  -o-transform: scale(1, 1);
  transform: scale(1, 1); }

.radio input[type="radio"]:disabled {
  cursor: not-allowed; }

.radio input[type="radio"]:disabled + label {
  opacity: 0.65; }

.radio input[type="radio"]:disabled + label::before {
  cursor: not-allowed; }

.radio.radio-inline {
  margin-top: 0; }

.radio-primary input[type="radio"] + label::after {
  background-color: #337ab7; }

.radio-primary input[type="radio"]:checked + label::before {
  border-color: #337ab7; }

.radio-primary input[type="radio"]:checked + label::after {
  background-color: #337ab7; }

.radio-danger input[type="radio"] + label::after {
  background-color: #d9534f; }

.radio-danger input[type="radio"]:checked + label::before {
  border-color: #d9534f; }

.radio-danger input[type="radio"]:checked + label::after {
  background-color: #d9534f; }

.radio-info input[type="radio"] + label::after {
  background-color: #5bc0de; }

.radio-info input[type="radio"]:checked + label::before {
  border-color: #5bc0de; }

.radio-info input[type="radio"]:checked + label::after {
  background-color: #5bc0de; }

.radio-warning input[type="radio"] + label::after {
  background-color: #f0ad4e; }

.radio-warning input[type="radio"]:checked + label::before {
  border-color: #f0ad4e; }

.radio-warning input[type="radio"]:checked + label::after {
  background-color: #f0ad4e; }

.radio-success input[type="radio"] + label::after {
  background-color: #5cb85c; }

.radio-success input[type="radio"]:checked + label::before {
  border-color: #5cb85c; }

.radio-success input[type="radio"]:checked + label::after {
  background-color: #5cb85c; }

.radio-week input[type="radio"] + label::after {
  background-color: #05bed2; }

.radio-week input[type="radio"]:checked + label::before {
  border-color: #05bed2; }

.radio-week input[type="radio"]:checked + label::after {
  background-color: #05bed2; }

input[type="checkbox"].styled:checked + label:after,
input[type="radio"].styled:checked + label:after {
  font-family: 'FontAwesome';
  content: "\f00c"; }

input[type="checkbox"] .styled:checked + label::before,
input[type="radio"] .styled:checked + label::before {
  color: #fff; }

input[type="checkbox"] .styled:checked + label::after,
input[type="radio"] .styled:checked + label::after {
  color: #fff; }

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg); }
  to {
    transform: rotate(360deg); } }

.switch {
  position: relative;
  display: inline-block;
  width: 45px;
  height: 24px;
  margin-bottom: 0px; }

.switch input {
  display: none; }

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #dfe1e5;
  -webkit-transition: .4s;
  transition: .4s; }

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s; }

input:checked + .slider {
  background-color: #06bed2; }

input:focus + .slider {
  box-shadow: 0 0 1px #06bed2; }

input:checked + .slider:before {
  -webkit-transform: translateX(22px);
  -ms-transform: translateX(22px);
  transform: translateX(22px); }

/* Rounded sliders */
.slider.round {
  border-radius: 34px; }

.slider.round:before {
  border-radius: 50%; }

.form-area .control-label {
  font-weight: 600; }

.form-area .form-group label {
  font-weight: 600; }

.form-control:focus {
  border-color: #06bed2;
  box-shadow: 0 0 0 transparent; }

.custom-modal .flexRow {
  display: flex;
  height: 100%;
  justify-items: center; }

.custom-modal .modal-content {
  border-radius: 0; }
  .custom-modal .modal-content .modal-body {
    padding: 30px; }
  .custom-modal .modal-content h4 {
    color: #06bed2;
    font-size: 20px;
    font-weight: 600;
    line-height: 1;
    margin-top: 0; }

.custom-modal .partList {
  list-style: none;
  padding: 0;
  padding-right: 20px; }
  .custom-modal .partList h5,
  .custom-modal .partList p {
    line-height: 20px; }
  .custom-modal .partList li {
    background-color: #fff;
    border-style: solid;
    border-color: #d5dce6 #d5dce6 #d5dce6 #06bed2;
    border-width: 1px 1px 1px 4px;
    border-radius: 3px;
    box-shadow: 0 0 3px rgba(181, 181, 181, 0.4);
    padding: 5px 15px;
    margin-bottom: 10px;
    position: relative;
    cursor: all-scroll; }
    .custom-modal .partList li i {
      color: #c1c3c6;
      font-size: 18px;
      font-weight: 400;
      line-height: 18px;
      position: absolute;
      right: 15px;
      top: 0;
      bottom: 0;
      display: flex;
      justify-content: center;
      align-items: center; }
    .custom-modal .partList li h5 {
      color: #282828;
      font-size: 18px;
      font-weight: 600; }
    .custom-modal .partList li p {
      color: #354052;
      font-size: 16px;
      font-weight: 400; }

.custom-modal .droppable {
  width: 100%;
  height: 80%;
  background-color: #fff;
  border: 1px solid #dfe3e9;
  border-radius: 4px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08);
  padding: 5px; }
  .custom-modal .droppable .preDrop {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    color: #333;
    font-size: 16px;
    font-weight: 600; }
  .custom-modal .droppable .dropped-elem {
    background-color: #f1f4f8;
    border: 1px solid #d5dce6;
    border-radius: 3px;
    color: #354052;
    font-size: 14px;
    font-weight: 600;
    padding: 5px;
    display: inline-block;
    margin: 5px; }
    .custom-modal .droppable .dropped-elem i {
      font-size: 13px;
      color: #a8aab7;
      padding: 5px;
      margin-left: 10px;
      cursor: pointer; }
      .custom-modal .droppable .dropped-elem i:last-child {
        margin: 0; }
    .custom-modal .droppable .dropped-elem.edit {
      background-color: transparent;
      padding: 0; }
      .custom-modal .droppable .dropped-elem.edit input {
        padding: 5px;
        border: 0;
        border-radius: 3px; }
      .custom-modal .droppable .dropped-elem.edit i {
        width: 49px;
        background-color: #e1f7d5;
        text-align: center;
        display: inline-block;
        height: 30px;
        top: 0;
        vertical-align: top;
        line-height: 20px;
        color: #8cb973;
        font-size: 20px; }

.custom-modal .submitArea {
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: flex-end; }

@media (min-width: 992px) {
  .modal-lg {
    width: 80%; } }


.btn-addperson{
  float: right;
  font-weight: 600;
  border: 1px solid #ced0da;
  min-width: 50px;
  padding: 8px;
  background-color: #fff;
  color: #000000;
  margin-bottom: 20px;
  margin-top: -8px;
  text-align: center; 
  i{
    float: left;
    font-size: 20px;
    margin-right: 5px
  }
}


