@import 'variables';
@import 'flex';
@import 'display';
@import 'position';
@import 'spacing';
@import 'pagination';
@import 'topbar';
@import 'sidenav';
@import 'createConf';
@import 'checkbox';
@import 'dev';
/* Define the Sassy Map called $icons */

$textColor: ( primary: #007bff, secondary: #868e96, success: #28a745, danger: #EE8E8F, warning: #ffc107, info: #41cfde, light: #f8f9fa, dark: #343a40, muted: #868e96, white: #fff, );
body {
  font-family: 'Source Sans Pro', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color:#333;
}

/* For each key in the map, created an own class */

@each $name,
$value in $textColor {
  .text-#{$name} {
    color: $value;
  }
}

// global css
.m-t-10 {
  margin-top: 10px;
}

.m-b-15 {
  margin-bottom: 15px;
}

.m-t-15 {
  margin-top: 15px;
}

.m-l-none {
  margin-left: 0px !important;
}

.p-lr-none {
  padding-left: 0px !important;
  padding-right: 0px !important;
}

.border-t-none {
  border-top: none !important;
}

.pointer {
  cursor: pointer;
}

.text-navy {
  color: #1ab394;
}

.no-shadow {
  box-shadow: none !important;
}

label {
  font-weight: 600;
}

// pages all section css
.ibox {
  clear: both;
  margin-bottom: 3px;
  padding: 0;
  width: 100%;
  &+.ibox {
    margin-top: 1px;
  }
}

.ibox-title {
  background-color: #ffffff;
  color: inherit;
  margin-bottom: 0;
  padding: 15px 15px;
  min-height: 48px;
  h5 {
    margin: 0;
    padding: 0;
    color: #06bed2;
    font-size: 18px;
    font-weight: 600;
  }
}

.ibox-content {
  clear: both;
  background-color: #ffffff;
  color: inherit;
  padding: 15px 20px 20px 20px;
  border-color: #e7eaec;
  border-image: none;
  border-style: solid solid none;
  border-width: 1px 0;
  position: relative;
  flex-grow: 1;
  div[class^="col-md"] {
    padding: 0 15px;
  }
}

.form-area {
  hr {
    color: #dfe2e5;
    margin-top: 0px;
    margin-bottom: 15px;
  }
}

.popover {
  font-family: 'Source Sans Pro', sans-serif;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

// switch radio button
.switch {
  position: relative;
  display: inline-block;
  width: 38px;
  height: 20px;
  margin-bottom: 0px;
  input {
    display: none;
  }
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #dfe1e5;
  transition: .4s;
  &:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: .4s;
  }
}

input {
  &:checked {
    &+.slider {
      background-color: #06bed2;
      &:before {
        transform: translateX(18px);
      }
    }
  }
  &:focus {
    &+.slider {
      box-shadow: 0 0 1px #06bed2;
    }
  }
}

/* Rounded sliders */

.slider.round {
  border-radius: 34px;
  &.round {
    &:before {
      border-radius: 50%;
    }
  }
}

.form-area {
  .control-label {
    font-weight: 600;
  }
  .form-group {
    label {
      font-weight: 600;
    }
  }
}

.form-control {
  &:focus {
    border-color: #06bed2;
    box-shadow: 0 0 0 rgba(0, 0, 0, 0);
  }
}

.custom-modal {
  .flexRow {
    display: flex;
    height: 100%;
    justify-items: center;
  }
  .modal-content {
    border-radius: 0;
    .modal-body {
      padding: 30px;
    }
    h4 {
      color: #06bed2;
      font-size: 20px;
      font-weight: 600;
      line-height: 1;
      margin-top: 0;
    }
  }
  .partList {
    list-style: none;
    padding: 0;
    padding-right: 20px;
    h5,
    p {
      line-height: 20px;
    }
    li {
      background-color: #fff;
      border-style: solid;
      border-color: #d5dce6 #d5dce6 #d5dce6 #06bed2;
      border-width: 1px 1px 1px 4px;
      border-radius: 3px;
      box-shadow: 0 0 3px hsla(0, 0%, 71%, .4);
      padding: 5px 15px;
      margin-bottom: 10px;
      position: relative;
      cursor: all-scroll;
      &>i.fa {
        color: #c1c3c6;
        font-size: 18px;
        font-weight: 400;
        line-height: 18px;
        position: absolute;
        right: 15px;
        top: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      &>i.material {
        color: #c1c3c6;
        position: absolute;
        right: 15px;
        top: 26px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }
      h5 {
        color: #282828;
        font-size: 18px;
        font-weight: 600;
      } // Text style for "ankitcool48199"
      p {
        color: #354052;
        font-size: 16px;
        font-weight: 400;
        i {
          float: left;
          color: #06bed2;
          font-size: 18px;
          margin-right: 5px;
        }
      }
      .dropped-elem {
        background-color: #f1f4f8;
        border: 1px solid #d5dce6;
        border-radius: 3px;
        color: #354052;
        font-size: 14px;
        font-weight: 600;
        padding: 5px 10px;
        display: inline-flex;
        margin: 5px;
      }
    }
  } // Style for "Base"
  .droppable {
    width: 100%;
    height: 80%;
    background-color: #fff;
    border: 1px solid #dfe3e9;
    border-radius: 4px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .08);
    padding: 5px;
    margin: 0;
    .preDrop {
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-flow: column;
      color: #333;
      font-size: 16px;
      font-weight: 600;
    }
    .dropped-elem {
      background-color: #f1f4f8;
      border: 1px solid #d5dce6;
      border-radius: 3px;
      color: #354052;
      font-size: 14px;
      font-weight: 600;
      padding: 5px;
      display: inline-flex;
      margin: 5px;
      i {
        font-size: 13px;
        color: #a8aab7;
        padding: 5px;
        margin-left: 10px;
        cursor: pointer;
        &:last-child {
          margin: 0;
        }
      }
      &.edit {
        background-color: transparent;
        padding: 0;
        input {
          padding: 5px;
          border: 0;
          border-radius: 3px;
        }
        i {
          width: 49px;
          background-color: #e1f7d5;
          text-align: center;
          display: inline-block;
          height: 30px;
          top: 0;
          vertical-align: top;
          line-height: 20px;
          color: #8cb973;
          font-size: 20px;
        }
      }
    }
  }
  .submitArea {
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}

@media (min-width: 992px) {
  .modal-lg {
    width: 80%;
  }
}

.alertBox {
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translateX(-50%) translateY(-50%);
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  background-color: #06bed2;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  z-index: 555555555;
  padding: 3rem 1.5rem 3rem !important;
  width: 350px;
  min-height: 166px;
  p {
    color: white;
    font-size: 18px;
    line-height: 25px;
    font-weight: 400;
    text-align: center;
    padding: 15px;
  }
  button {
    height: 36px;
    line-height: 1;
  }
}

.mainArea {
  border: solid 2px #95bcc3;
  border-radius: 8px;
  background-color: #e2e3e3;
  padding: 28px 0;
  position: relative;
  width: 98%;
  box-sizing: border-box;
  min-height: 664px;
  margin: 1%;
}

.middleArea {
  width: auto;
  margin-left: 65px;
  margin-right: 65px;
  background-color: #bfbfbf;
  padding: 4px;
  .bgcol {
    display: flex;
  }
  div[class^="col-md"] {
    padding: 0px 2px;
  }
}

body.conf {
  .middleArea {
    padding: 3px 2px;
    .ibox {
      div[class^="col-md"] {
        padding: 0px 15px;
      }
      &+.ibox {
        margin-top: 4px;
      }
    }
  }
}

body.mainDashboard {
  .mainArea {
    .middleArea {
      padding: 2px;
      div[class^=col-md] {
        margin: 2px 0;
        &.flex-column {
          // margin-bottom: 0px;
          .ibox {
            height: auto;
            margin-bottom: 3px;
            &.lastLogin {
              height: 29%;
            }
            &.invoice {
              height: 59%;
            }
            &:last-child {
              margin-bottom: 0;
            }
          }
        }
        .ibox {
          margin-bottom: 0px;
          height: 100%;
          display: flex;
          flex-flow: column;
        }
      }
    }
  }
}