{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "This is a graphql gateway application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=local nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "graphql",
    "API",
    "Gateway"
  ],
  "author": "Krishna Singh",
  "license": "ISC",
  "dependencies": {
    "apollo-fetch": "^0.7.0",
    "apollo-link-http": "^1.3.3",
    "apollo-server-express": "^1.3.4",
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-bearer-token": "^2.1.1",
    "graphql": "^0.13.0",
    "graphql-playground-middleware-express": "^1.6.1",
    "graphql-tools": "^2.21.0",
    "http-status": "^1.0.1",
    "joi": "^13.1.2",
    "jsonwebtoken": "^8.1.1",
    "merge-graphql-schemas": "^1.4.0",
    "minio": "^3.2.3",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "dotenv": "^4.0.0",
    "nodemon": "^1.14.12"
  }
}
