input saveChatInput{
    companyId:Int!
    data:saveChatData
}

input saveChatData{
    type:String!
    id:String!
    body:String!
    from:saveChatFromAndTo
    to:saveChatFromAndTo
    isAttachment:Boolean!
    isEdited:Boolean!
    isFavourite:Boolean!
    isDeleted:Boolean!
    createdOn:ID!
    isLocation:Boolean!
}

input saveChatFromAndTo{
    name:String!
    jid:String!
}

type saveChatOutput{
    message:String,
    data:saveChatDataOutput
}

type saveChatDataOutput{
    result:String
    createdOn:ID
    _id:String
}

input updateChatInput{
    companyId:Int!
    chatId:String!,
    chatFields:[chatScriptObj]
}

input chatScriptObj{
    key:String!
    value:String!
}

type updateChatOutput{
    message:String
    data:updateChatDataOutput
}

type updateChatDataOutput{
    updated:Int
}

input getChatsInput{
    companyId:Int!
    fromJid:String!
    toJid:String!
    scrollId:String
    size:Int
    sort:String
    orderBy:String
    type:String!
    fromDate:String
    archiveDate:String
}

type getChatsOutput{
    message:String
    total:Int
    scrollId:String
    data:[userChatOutputObj]
}

type userChatOutputObj {
    type:String
    id:String
    body:String
    attachmentType:String
    from:userChatFromAndTo
    to:userChatFromAndTo
    isAttachment:Boolean
    isEdited:Boolean
    isFavourite:Boolean
    isDeleted:Boolean
    createdOn:String
    isLocation:Boolean
}

type userChatFromAndTo{
    name:String
    jid:String
}

input getFileUrlIn{
    files:String
}

type getFileUrlOutput{
    message:String
    data:getFileUrlOutputObj
}

type getFileUrlOutputObj{
    fileIdURL:String
}

input getCategoryChatIn{
    companyId:Int!
    fromJid:String!
    toJid:String!
    scrollId:String
    size:Int
    sort:String
    orderBy:String
    type:String!
}

input searchChatMessagesIn{
    companyId:Int!
    fromjid:String!
    tojid:String!
    search:String!
    scrollId:String
    size:Int
    sort:String
    orderBy:String
    type:String!
}

type searchChatMessagesOutput{
    message:String
    total:Int
    scrollId:String
    data:[searchChatOutputObj]
}

type searchChatOutputObj {
    type:String
    id:String
    body:String
    attachmentType:String
    from:userChatFromAndTo
    to:userChatFromAndTo
    isAttachment:Boolean
    isEdited:Boolean
    isFavourite:Boolean
    isDeleted:Boolean
    createdOn:String
}

input emailChatMessagesIn{
    companyId:Int!
    fromJid:String!
    fromName:String!
    chatIds:[String]!
}

type emailChatMessagesOut{
    status:Boolean
    message:String
}

input getMCEnvIn {
    key:String!
}

type getMCEnvOut {
    data:String
}

type Query {
    getChatMessagesByCategory(input:getCategoryChatIn):getChatsOutput,
    getChatMessages(input:getChatsInput):getChatsOutput,
    getFileUrlByFileId(input:getFileUrlIn):getFileUrlOutput
    searchChatMessages(input:searchChatMessagesIn):searchChatMessagesOutput
    getMCEnvDetails(input:getMCEnvIn):getMCEnvOut
}

type Mutation {
    createChatMessage(input:saveChatInput):saveChatOutput,
    updateChatMessage(input:updateChatInput):updateChatOutput,
    emailChatMessages(input:emailChatMessagesIn):emailChatMessagesOut
}
