input registerUserInput{
    user:String!,
    host:String!,
    password:String!
}

type registerUserOutput{
    message:String,
    status:String
}

input unregisterUserInput{
    user:String!,
    host:String!
}

type unregisterUserOutput{
    message:String,
    status:String
}

input changePasswordInput{
    user:String!,
    host:String!,
    newpassword:String!
}

type changePasswordOutput{
    message:String,
    status:String
}

input accountExistsInput{
    user:String!,
    host:String!
}

type accountExistsOutput{
    message:String,
    status:String
}

input setNicknameInput{
    user:String!,
    host:String!,
    nickname:String!
}

type setNicknameOutput{
    message:String,
    status:String
}

type Mutation {
    registerUser(input:registerUserInput) : registerUserOutput,
    unRegister(input:unregisterUserInput) : unregisterUserOutput,
    changePassword(input:changePasswordInput) : changePasswordOutput,
    accountExists(input:accountExistsInput) : accountExistsOutput,
    verifyPassword(input:registerUserInput) : registerUserOutput,
    setNickname(input:setNicknameInput) : setNicknameOutput,
}
