input mentionEmailInput{
    to: [toUsersInput]!
    from: [fromUsersInput]!
    confName: String
}

input toUsersInput{
    name:String!
    email:String!
}

input fromUsersInput{
    name:String!
    email:String!
}

type getSendEmailOutput{
    message:String
    data:emailDataOutPut
}

type emailDataOutPut{
    error:String
    success:String
}

input invitationEmailInput{
    to: [toUsersInput]!
    from: fromUsersInput!
    confName: String!
}

type Query {
    sendMentionEmail(input:mentionEmailInput):getSendEmailOutput,
    sendInvitationEmail(input:invitationEmailInput):getSendEmailOutput,
}
