input saveRoomInvitationInput{
    companyId:Int!
    documentName:String!
    data:saveRoomInvitationjidObj
}

input saveRoomInvitationjidObj{
    jid:String!
    conference:saveRoomInvitationconfObj
}

input saveRoomInvitationconfObj{
    name:String!
    jid:saveRoomInvitationjidObjNested
    nick:String!
    autojoin:Boolean
    unread:Int
    description:String!
    password:String
    role:String
    type:String
    affiliation:String
    autojoin:Boolean
    isDelete:Boolean
}

input saveRoomInvitationjidObjNested{
    bare:String!
    local:String!
}

type saveRoomInvitationOutput{
    message:String
    data:saveRoomInvitationDataOutput
}

type saveRoomInvitationDataOutput{
    result:String
    _id:String
}

input getNotificationListIn{
    companyId:Int!
    jid:String!
    from:Int
    size:Int
    sort:[String]
    orderBy:[String]
}

type getNotificationListOut{
    message:String
    data:[getNotifcationListnotificationsObj]
}

type getNotifcationListnotificationsObj{
    id:String
    type:String
    body:String
    from:getNotifcationListFromTo
    to:getNotifcationListFromTo
    status:Boolean
    time:String
}

type getNotifcationListFromTo{
    bare:String
    full:String
    local:String
}

input saveInvitationIn{
    companyId:Int!
    documentName:String!
    data:saveInvitationData
}

input saveInvitationData{
    id:String
    type:String
    body:String
    from:saveInvitationFromTo
    to:saveInvitationFromTo
    status:Boolean
    createdOn:String
}

input saveInvitationFromTo{
    bare:String,
    full:String,
    local:String,
}

type saveInvitationOut{
    message:String,
    data:saveInvitationDataOut
}

type saveInvitationDataOut{
    result:String
    _id:String
}

input updateNotificationIn{
    companyId:Int!
    jid:String!
    id:String!
    status:Boolean!
}

type updateNotificationOut{
    message:String
    data:updateNotificationData
}

type updateNotificationData{
    updated:Int
}

input addNotificationIn {
    companyId:Int!
    data:addNotificationObj
}

input addNotificationObj {
    id:String!
    body:String!
    type:String!
    from:addNotificationFromToObj
    to:addNotificationFromToObj
}

input addNotificationFromToObj {
    bare:String!
    full:String!
    local:String!
}

type addNotificationOutput {
    message:String,
    data:addNotificationDataOut
}
    
type addNotificationDataOut{
    result:String
    id:String
    _id:String
}

type Mutation {
    updateMessageNotification(input:updateNotificationIn):updateNotificationOut
    createMessageNotification(input:addNotificationIn):addNotificationOutput
}

type Query {
    getMessageNotifications(input:getNotificationListIn):getNotificationListOut,
}
