input saveRoomIn{
    companyId:Int!
    data:jidObj
}

input jidObj{
    jid:String!
    conference:mcConfObj
}

input mcConfObj{
    name:String!
    jid:jidObjNested
    nick:String!
    autojoin:Boolean
    unread:Int
    description:String!
    password:String
    role:String
    type:String
    affiliation:String
    autojoin:Boolean
    isDelete:Boolean
    is_starred:Boolean
    archiveDate: String
}

input jidObjNested{
    bare:String!
    local:String!
}

type saveRoomOutput{
    message:String
    data:saveRoomDataOutput
}

type saveRoomDataOutput{
    result:String
    _id:String
}

input updateRoomIn{
    companyId:Int!
    jid:String!
    conferenceName:String!
    conferenceFields:[scriptObj]
}

input scriptObj{
    key:String!
    value:String!
}

type updateRoomOut{
    message:String
    data:dataObj
}

type dataObj{
    updated:Int
}

input getRoomListIn{
    companyId:Int
    jid:String!
    from:Int
    size:Int
    sort:[String]
    orderBy:[String]
}

type getRoomListOut{
    message:String
    data:[getRoomsConfObj]
}

type getRoomsConfObj{
    name:String
    jid:roomObj
    nick:String
    autojoin:Boolean
    unread:Boolean
    description:String
    role:String
    affiliation:String
    bare:String
    local:String
    type:String
    is_starred:Boolean
    fromDate:String
}

type roomObj{
    bare:String
}

input getRoomMembersIn {
    companyId:Int!
    conferenceName:String!
}

type rosterOutputObj {
    message:String
    data:[rosterDataObj]
}

type rosterDataObj {
    jid:String
}

input getGroupMembersIn {
    companyId:Int!
    conferenceName:String!
    scrollId:String
    size:Int
    sort:String
    orderBy:String
}

type roomUsersOutputObj {
    message:String
    total:Int
    scrollId:String
    data:[roomUsersDataObj]
}

type roomUsersDataObj {
    companyId:Int
    jid:String
    status:String
    showtypes:String
    fullName:String
    displayName:String
    userImage:String
    email:String
}

input deleteRoomIn {
    companyId:Int!
    conferenceName:String!
}

type deleteRoomOut {
    message:String
    data:deleteRoomOutput
}

type deleteRoomOutput {
    deleted:Int
}

type Mutation {
    createMessageRoom(input:saveRoomIn):saveRoomOutput,
    updateMessageRoom(input:updateRoomIn):updateRoomOut,
    deleteMessageRoom(input:deleteRoomIn):deleteRoomOut  
}

type Query {
    getMessageRooms(input:getRoomListIn):getRoomListOut,
    getMessageRoomMembers(input:getRoomMembersIn):rosterOutputObj,
    getGroupMembersData(input:getGroupMembersIn):roomUsersOutputObj
}
