input createSRGInput{
    user:String!,
    host:String!,
    name:String!,
    description:String!,
    display:String!
}

type createSRGOutput{
    message:String,
    status:String
}

input deleteSRGInput{
    group:String!,
    host:String!
}

type deleteSRGOutput{
    message:String,
    status:String
}

input addUserToSGRInput{
    user:String!,
    group:String!,
    host:String!,
    grouphost:String!,
}

type addUserToSGROutput{
    message:String,
    status:String
}

input addItemToUserRosterInput{
    localuser:String!,
    localserver:String!,
    user:String!,
    server:String!,
}

type addItemToUserRosterOutput{
    message:String,
    status:String
}

input createChatRoomInput{
    name:String!,
    service:String!,
    host:String!,
}

type createChatRoomOutput{
    message:String,
    status:String
}

input sendMessageInput{
    text:String!,
    username:String!,
    channel:String!,
    link_names:String!,
    icon_emoji:String!
}

type sendMessageOutput{
    message:String,
    status:String
}

type Mutation {
    createSRG(input:createSRGInput) : createSRGOutput,
    deleteSRG(input:deleteSRGInput) : deleteSRGOutput,
    getSGRMembers(input:deleteSRGInput) : deleteSRGOutput,
    addUserToSGR(input:addUserToSGRInput) : addUserToSGROutput,
    deleteUserFromSGR(input:addUserToSGRInput) : addUserToSGROutput,
    addItemToUserRoster(input:addItemToUserRosterInput) : addItemToUserRosterOutput,
    deleteItemFromUserRoster(input:addItemToUserRosterInput) : addItemToUserRosterOutput,
    createChatRoom(input:createChatRoomInput) : createChatRoomOutput,
    sendMessage(input:sendMessageInput) : sendMessageOutput,
}
