input saveUserInput {
    companyId:Int!
    data:saveUserDataObj
}

input saveUserDataObj {
    jid:String!
    status:String!
    showtypes:String!
    fullName:String!
    displayName:String!
    userImage:String
    email:String!
}

type saveUserOutput{
    message:String
    data:saveUserDataOutput
}

type saveUserDataOutput {
    result:String
    _id:String
}

input getUserStatusInput {
    companyId:Int!
    documentName:String!
    queryString:userStatusObj
}

input userStatusObj {
    query:queryUserStatusObj
}

input queryUserStatusObj{
    match_phrase:userMatchPhraseObj
}

input userMatchPhraseObj{
    personalinfo:jidObjOut,   
}

input jidObjOut{
    jid:String!
}

type getUserStatusOutput{
    message:String
    data:[userProfileOutputObj]
}

type userProfileOutputObj {
    jid:String,
    status:String,
    showtypes:String,
    fullName:String,
    displayName:String 
    cap:capOutObj
}

type capOutObj {
    node:String,
    hash:String,
    ver:String
}

input userUpdateProfileInput {
    companyId:Int!
    jid:String!
    personalInfoFields:[personalInfoScriptObj]
}

input personalInfoScriptObj{
    key:String!
    value:String!
}

type updateProfileOutput {
    message:String
    data:updateProfileOutputObj
}

type updateProfileOutputObj {
    updated:Int
}

input getActiveUsersInput {
    companyId:Int!
    jid:String!
}

type getActiveUsersOutput{
    message:String
    data:[getActiveUsersOutputObj]
}

type getActiveUsersOutputObj{
    jid:String
    displayName:String
    fullName:String
    showtypes:String
    status:String
    userImage:String
    is_starred:Boolean
    email: String
    fromDate: String,
    archiveDate: String
}

input getUserProfileInput {
    companyId:Int!
    jid:String
}

type getUserProfileOutput{
    message:String
    data:[getUserProfileOutputObj]
}

type getUserProfileOutputObj{
    jid:String
    displayName:String
    fullName:String
    showtypes:String
    status:String
    userImage:String
}

input addContactsInput {
    companyId:Int!
    from:String!
    data:[String!]
}

type addContactsOutput{
    message:String
    data:addContactsDataOutput
}

type addContactsDataOutput {
    result:String
    fromDate: String
    _id:String
}

input updateContactInfoInput {
    companyId:Int!
    tojid: String!
    fromjid: String!
    type: String!
    fields: [contactScriptObj]
}

input contactScriptObj{
    key:String!
    value:String!
}

type updateContactInfoOutput {
    message:String
    data:contactDataOutput
}

type contactDataOutput {
    currentTime:String
}
 
type Mutation {
    addMessageContacts(input:addContactsInput):addContactsOutput,  
    createMessageUser(input:saveUserInput):saveUserOutput,
    updateMessageUserProfileInfo(input:userUpdateProfileInput):updateProfileOutput,
    updateMessageContactInfo(input:updateContactInfoInput):updateContactInfoOutput,
}

type Query {
    getMessageActiveUsers(input:getActiveUsersInput):getActiveUsersOutput,
    getMessageUserProfile(input:getUserProfileInput):getUserProfileOutput
}

