.nav-audioConf {
  width: 98%;
  background-color: #e2e3e3;
  background-image: linear-gradient(to right, white 0%, #d7d7d7 100%);
  border: 2px solid #95bcc3;
  border-radius: 10px;
  margin: 1% auto; }
  .nav-audioConf h1 {
    font-size: 28px;
    font-weight: bold;
    margin: 0;
    padding: 0; }
  .nav-audioConf .container {
    width: 100%;
    padding: 0; }
    .nav-audioConf .container .navbar-collapse {
      display: flex !important;
      align-items: center;
      min-height: 72px;
      flex-flow: row;
      max-width: 100%;
      flex-basis: 100%; }
      .nav-audioConf .container .navbar-collapse > * {
        flex-basis: 33.33%;
        justify-content: center;
        display: flex; }
        .nav-audioConf .container .navbar-collapse > *:first-child {
          justify-content: flex-start; }
        .nav-audioConf .container .navbar-collapse > *:last-child {
          justify-content: flex-end; }
      .nav-audioConf .container .navbar-collapse .navbar-brand {
        padding: 0 0 0 15px !important;
        display: flex;
        align-items: center; }
  .nav-audioConf .navbar-nav {
    display: flex; }
    .nav-audioConf .navbar-nav > li {
      margin-left: 30px;
      display: flex; }
      .nav-audioConf .navbar-nav > li > a {
        font-size: 18px;
        display: flex;
        align-items: center;
        padding: 0;
        font-weight: 600; }
        .nav-audioConf .navbar-nav > li > a i {
          font-size: 24px;
          margin-right: 10px; }
      .nav-audioConf .navbar-nav > li:first-child {
        margin-left: 0; }
    .nav-audioConf .navbar-nav.navbar-right {
      padding-right: 0; }
      .nav-audioConf .navbar-nav.navbar-right > ul > li {
        margin-left: 20px; }
        .nav-audioConf .navbar-nav.navbar-right > ul > li > a i {
          margin-right: 0; }
        .nav-audioConf .navbar-nav.navbar-right > ul > li:first-child {
          margin-left: 0; }
  .nav-audioConf .navbar-brand a i {
    font-size: 32px;
    color: #6f6f6e; }
  .nav-audioConf .navbar-brand a:hover, .nav-audioConf .navbar-brand a:focus {
    text-decoration: none; }
  .nav-audioConf .navbar-brand a + a {
    margin-left: 10px; }
  .nav-audioConf .btnGroup {
    float: left;
    margin-bottom: 0;
    position: relative;
    width: 40%;
    transition: all .5s ease-in-out;
    margin-right: 15px; }
    .nav-audioConf .btnGroup.focus {
      width: 100%; }
    .nav-audioConf .btnGroup input {
      border: 1px solid #e5e5e5;
      border-radius: 40px;
      height: 40px;
      padding-right: 35px; }
    .nav-audioConf .btnGroup span.form-control-feedback {
      right: 10px;
      top: 9px;
      width: 24px;
      height: 24px;
      color: #868b8e;
      line-height: 1; }
  .nav-audioConf.bottom {
    background: transparent;
    width: 95%;
    border-radius: 0;
    margin-top: -1%;
    border-top: 0;
    transition-timing-function: display 5s cubic-bezier(0, 1, 0.5, 1); }
    .nav-audioConf.bottom .navbar-collapse {
      height: auto;
      margin: 10px 0; }
      .nav-audioConf.bottom .navbar-collapse ul li a {
        float: left;
        padding: 15px; }
        .nav-audioConf.bottom .navbar-collapse ul li a:hover, .nav-audioConf.bottom .navbar-collapse ul li a.active {
          background-color: #06bed2;
          color: #fff; }
    .nav-audioConf.bottom .navbar-nav {
      flex-basis: 100%;
      max-width: 100%;
      display: initial; }
      .nav-audioConf.bottom .navbar-nav li {
        width: 16.6666667%;
        display: inherit;
        margin: 15px 0; }
        .nav-audioConf.bottom .navbar-nav li a {
          color: #354052;
          font-size: 14px;
          font-weight: 600;
          text-transform: uppercase; }
          .nav-audioConf.bottom .navbar-nav li a i {
            font-size: 15px; }
  .nav-audioConf .thirdlevelMenu {
    margin: 0 !important;
    padding: 0;
    min-height: 30px !important;
    background-color: #06bed2; }
    .nav-audioConf .thirdlevelMenu li {
      margin: 0 !important;
      max-width: 12.33322% !important; }
      .nav-audioConf .thirdlevelMenu li a {
        padding: 0px 15px;
        text-transform: capitalize !important; }
      .nav-audioConf .thirdlevelMenu li.active a, .nav-audioConf .thirdlevelMenu li:focus a, .nav-audioConf .thirdlevelMenu li:visited a {
        background-color: #06bed2;
        color: #fff; }
