.mainArea .middleArea {
  padding-left: 4px;
  padding-right: 4px;
}

.innerbox {
  background: #ffffff;
  .ibox-content {
    border-top: none;
  }
  .bdr {
    border-bottom: 4px solid #bebebe;
  }
}

.innerbox::after {
  clear: both;
  content: "";
  display: block;
}

.star {
  color: #f53c51;
}

h6 {
  font-size: 16px;
  color: #282828;
  margin-bottom: 0;
}

.contactAndGroup {
  .leftPanel {
    border-right: 5px solid #bfbfbf;
    .btnGroup {
      width: 100%;
      .btn {
        width: 50%;
        padding: 8px;
        appearance: none;
      }
    } // Style for "select color b"
    .selectHeading {
      background-color: #06bed2;
      color: #fff;
      padding: 10px 15px;
    }
    .groupList {
      .overlayScroll1 {
        width: calc(100% - 15px) !important
      }
      ul {
        list-style: none;
        padding: 0;
        margin-right: 15px;
        li {
          padding: 0 15px;
          .mainCHeck {
            justify-content:start;
            align-items: center;
            display: flex;
            border-bottom: 1px solid #dfe2e5;
            margin: 0 -15px;
            padding: 15px;
            background-color: #fff;
            &.single {
              background-color: #fff;
            }
            i {
              color: #41cedf;
              margin-left: auto;
            }
            .checkbox {
              label {
                &:before {
                  visibility: hidden;
                }
              }
            }
            &:hover {
              color: #41cedf;
            }
            &:hover,
            &.checked {
              .checkbox {
                label {
                  &:before {
                    visibility: visible;
                  }
                }
              }
            }
          }
          i {
            color: rgba(0, 0, 0, 0.6);
            cursor: pointer;
          }
          ul {
            margin: 0 -15px;
            border-bottom: 1px solid #dfe2e5;
            padding: 15px 0;
            background: #F1F4F9;
            li {
              padding: 5px 15px;
              border: 0;
              .checkbox {
                label {
                  &:before {
                    visibility: hidden;
                  }
                }
              }
              &:hover {
                color: #41cedf;
              }
              &:hover,
              &.checked {
                .checkbox {
                  label {
                    &:before {
                      visibility: visible;
                    }
                  }
                }
              }
            }
          }
        }
        &.group {
          li {
            .checkbox {
              label {
                &:after,
                &:before {
                  margin-top: -7px
                }
              }
            }
          }
        }
      }
      .cs-dropdown {
        text-align: left;
        margin-top: 15px;
        .btn {
          padding: 0;
          background: transparent;
          border: none;
        }
        .btn:focus {
          box-shadow: none;
        }
        .circle {
          background: #04bfce;
        }
        .circle.delete {
          background: #fb8787;
        }
        .dropup>ul {
          margin-right: 0;
        }
        .dropdown-menu>li {
          padding: 0;
          a {
            padding: 7px 15px;
            border-bottom: 1px solid #e1e2e6;
          }
          a:hover {
            color: #37a9b4;
            background: #f0f5f9;
          }
        }
        li:last-child a {
          border-bottom: none;
        }
      }
    }
    .floatWrap {
      position: absolute;
      bottom: 0;
      right: 15px;
      display: flex;
      flex-flow: column;
      .circle {
        border-radius: 50%;
        padding: 10px;
        color: #fff;
        font-size: 32px;
        margin: 0;
        cursor: pointer;
        box-shadow: 1px 1px 1px #666;
        &:hover {
          box-shadow: 1px 1px 5px #666;
        }
        &.add {
          background: #06bed2;
        }
        &.delete {
          background: #FB8787;
        }
      }
      .btn-toolbar {
        margin-bottom: 15px
      }
    }
  }
  .rightPanel {
    label {
      font-weight: 700;
    }
  }
  .ibox-title {
    .btn-toolbar {
      // Style for "Base"
      .btn {
        background-color: #06bed2;
        background-image: linear-gradient(to top, #666 0%, #f2f4f7 0%, #feffff 100%);
        border: 1px solid #ced0da;
        border-radius: 0px;
        padding: 7px 20px;
        i {
          color: #354052;
          font-size: 18px;
          margin-right: 6px;
        }
      }
    }
  }
  .ibox-content {
    // Text style for "Edit Address I"
    h5 {
      font-size: 20px;
    }
    h6 {
      color: #282828;
      font-size: 18px;
      font-weight: 600;
      line-height: 20px;
    }
    .ibox-content {
      border: 0; // Text style for "Mailing Addres"
      .rbt-input  {
        .rbt-aux {
          position: absolute;
          top: 22%;
          right: 5px;
      }

     
    }
          .rbt{
        &.open{
         .rbt-menu {
          width:100% !important;
        }
      }
    }
    }
  }
  .droppable {
    width: 100%;
    height: 80%;
    background-color: #fff;
    border: 1px solid #dfe3e9;
    border-radius: 4px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .08);
    padding: 5px;
    margin: 0;
    .preDrop {
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-flow: column;
      color: #333;
      font-size: 16px;
      font-weight: 600;
    }
    .dropped-elem {
      background-color: #f1f4f8;
      border: 1px solid #d5dce6;
      border-radius: 3px;
      color: #354052;
      font-size: 14px;
      font-weight: 600;
      padding: 5px;
      display: inline-flex;
      margin: 5px;
      i {
        font-size: 13px;
        color: #a8aab7;
        padding: 5px;
        margin-left: 10px;
        cursor: pointer;
        &:last-child {
          margin: 0;
        }
      }
      &.edit {
        background-color: transparent;
        padding: 0;
        input {
          padding: 5px;
          border: 0;
          border-radius: 3px;
        }
        i {
          width: 49px;
          background-color: #e1f7d5;
          text-align: center;
          display: inline-block;
          height: 30px;
          top: 0;
          vertical-align: top;
          line-height: 20px;
          color: #8cb973;
          font-size: 20px;
        }
      }
    }
  }
  .submitArea {
    height: 20%;
    display: flex;
    align-items: center;
  }
  .edit {
    border: 1px solid #bbb;
    padding: 8px 18px;
    font-size: 15px;
    color: #374051;
    margin-left: auto;
    cursor: pointer;
  }
  .h-100 {
    height: 100%;
  }
  .h-60 {
    height: 60%;
  }
  .h-80 {
    height: 80%;
  }
}

.middleArea {
  .contactAndGroup {
    div[class^=col-md] {
      padding: 0 15px;
    }
  }
}

.list-group {
  &.odd-even {
    li {
      &:nth-child(even) {
        background: rgb(235, 232, 232)
      }
    }
  }
}

.fShadow1 {
  .form-control {
    border-right: 0;
    box-shadow: none;
    &:focus {
      &+.input-group-addon {
        border-color: #06bed2;
      }
    }
  }
  .input-group-addon {
    background: transparent;
  }
}

.s-contact {
  margin-right: 20px;
}

.mng-height {
  min-height: 600px;
  border: 0;
}

.noRecord {
  font-weight: 600 !important;
  font-size: 15px !important;
}

.custom-modal {
  .headerStyle {
    color: rgb(0, 0, 0) !important;
    font-weight: 400 !important;
    font-size: 24px !important;
  }
}

.auto-suggest  #rbt-menu-ughkl48pv6{
  width:100% !important;
  overflow: scroll;
}
