---

#
#
#

variables:
  NAMESPACE: "${CI_PROJECT_NAMESPACE}-${CI_COMMIT_REF_NAME}"
  IMAGE_NAME: "${CI_PROJECT_NAMESPACE}-${CI_PROJECT_NAME}"
  IMAGE_TAGS: "${CI_COMMIT_SHA} ${CI_COMMIT_REF_NAME}"

stages:
  - build
  - test
  - deploy

build:
  stage: build
  script:
    - LIST=$(find . | grep ' ' || true );
       if [ -z "${LIST}" ];
         then echo "There are no files with spaces in their names. Proceed...";
         else echo "Thare are files with spaces in their names."; echo ${LIST}; exit 1;
       fi
    - REGISTRIES=$(dig _docker-registry._tcp.asergis.net IN SRV +short | cut -d ' ' -f 4)
    - BUILD_ID=$(docker build
        --pull
        --quiet
        --shm-size=256M
        --build-arg PROJECT_NAMESPACE=${CI_PROJECT_NAMESPACE}
        --build-arg PROJECT_NAME=${CI_PROJECT_NAME}
        $(for REGISTRY in ${REGISTRIES}; do
            for TAG in ${IMAGE_TAGS}; do
              echo --tag\ ${REGISTRY::-1}/${IMAGE_NAME}:${TAG}\ ;
            done
        done)
        --file docker/Dockerfile .)
    - for REGISTRY in ${REGISTRIES}; do
        for TAG in ${IMAGE_TAGS}; do
          docker push ${REGISTRY::-1}/${IMAGE_NAME}:${TAG};
        done
      done
    - docker rmi -f ${BUILD_ID}
  only:
    - development
    - testing
    - staging
    - production
  tags:
    - shell
    - builder
    - uk

#scan:
#  stage: test
#  image:
#    name: registry.asergis.net/sonarqube-scanner
#    entrypoint: [""]
#  script:
#    - sonar-scanner
#        -Dsonar.projectName=${CI_PROJECT_NAMESPACE}-${CI_PROJECT_NAME}
#        -Dsonar.projectKey=${CI_PROJECT_NAMESPACE}-${CI_PROJECT_NAME}:${CI_COMMIT_REF_NAME}
#        -Dsonar.host.url=${SONAR_ADDRESS}
#        -Dsonar.sourceEncoding=UTF-8
#        -Dsonar.sources=./app
#  dependencies: []
#  only:
#    - development
#  tags:
#    - docker
#    - builder
#    - uk

curl:
  stage: test
  image:
    name: registry.asergis.net/curl
    entrypoint: [""]
  services:
    - name: registry.asergis.net/${IMAGE_NAME}:${CI_COMMIT_SHA}
  script:
    - if [ $(curl -s -o /dev/null -w '%{http_code}' http://registry.asergis.net__${IMAGE_NAME}:3000/healthz/liveness) -ne 200 ];
        then echo 'Returned code is not 200, ERROR'; exit 1;
        else echo 'Returned code is 200, proceed...';
      fi
  dependencies: []
  only:
    - development
    - testing
    - staging
    - production
  tags:
    - docker
    - builder
    - uk

deploy:
  stage: deploy
  variables:
    CLUSTERS: "powergate"
  script:
    - helm repo update
    - for CLUSTER in $CLUSTERS; do
        kubectl config use-context $CLUSTER;
        helm upgrade ${NAMESPACE} asergis/${CI_PROJECT_NAMESPACE}
          --namespace=${NAMESPACE}
          --reuse-values=true
          --set ${CI_PROJECT_NAME//-/_}.image.name=${IMAGE_NAME},${CI_PROJECT_NAME//-/_}.image.tag=${CI_COMMIT_SHA};
      done
  only:
    - development
    - testing
    - staging
    - production
  tags:
    - builder
    - shell
    - uk
