{
    "name": "message-center-graphql",
    "version": "1.0.0",
    "description": "Server for Message Center app",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "NODE_ENV=local nodemon server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Asergis Team",
    "license": "ISC",
    "dependencies": {
        "apollo-server-express": "^1.2.0",
        "axios": "^0.17.1",
        "body-parser": "^1.18.2",
        "cors": "^2.8.4",
        "express": "^4.16.2",
        "express-bearer-token": "^2.1.1",
        "graphql": "^0.11.7",
        "graphql-compose": "^2.10.1",
        "graphql-tools": "^2.12.0",
        "joi": "^13.0.2",
        "jwt-decode": "^2.2.0",
        "merge-graphql-schemas": "^1.4.0",
        "open-graph-scraper": "^3.1.4",
        "request": "^2.83.0",
        "request-promise": "^4.2.2"
    },
    "devDependencies": {
        "db-migrate": "^0.10.2",
        "db-migrate-mysql": "^1.1.10",
        "dotenv": "^4.0.0",
        "nodemon": "^1.12.5"
    }
}
