.stepper {
  counter-reset: current-step;
  position: relative;
  z-index: 1;
}

.stepper__step {
  counter-increment: current-step;
}

.stepper__button {
  position: relative;
  text-align: center;
  color: #c9c9c9;
  display: block;
  font-size: 16px;
  line-height: 1;
  cursor: pointer;
}
.stepper__button::before {
  content: counter(current-step);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 10px;
  height: 35px;
  width: 35px;
  border-radius: 50%;
  transition: background 0.5s, color 0.5s;
  background: #fff;
  border: 2px solid #bebebe;
  color: #bebebe;
  font-size: 16px;
}
.stepper__button::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background: #bebebe;
  transition: background 0.5s, color 0.5s;
  top: 17px;
  left: 50%;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  z-index: -1;
}
.stepper__step:last-child .stepper__button::after {
  display: none;
}
.stepper--flexbox {
  display: flex;
  margin: 20px auto;
}
.stepper--flexbox .stepper__step {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
}
.stepper__step.active {
  .stepper__button {
    font-size: 18px;
    color: #444c5c;

    &:before {
      background-color: #05bed2;
      color: #fff;
      border-color: #05bed2;
      transform: scale(1.1);
    }
  }
}
